Title: Structural parameters for globular clusters in M31 and generalizations 
       for the fundamental plane
Authors: Barmby P., McLaughlin D.E., Harris W.E., Harris G.L.H., Forbes D.A. 
Table: Derived Dynamical Parameters of GCs in M31
================================================================================
Byte-by-byte Description of file: datafile6.txt
--------------------------------------------------------------------------------
   Bytes Format Units                  Label  Explanations
--------------------------------------------------------------------------------
   1-  5 A5     ---                    Name   M31 cluster name
   7- 14 A8     ---                    De/Fi  Detector/Filter combination
  16- 20 F5.3   solMass/solLum         M/L    The mass-to-light ratio (1)
  22- 26 F5.3   solMass/solLum       E_M/L    Upper limit error in M/L
  28- 32 F5.3   solMass/solLum       e_M/L    Lower limit error in M/L
  34- 36 A3     ---                    Mod    Model used
  38- 41 F4.2   [solMass]              logM   Log of integrated model mass
  43- 46 F4.2   [solMass]            E_logM   Upper limit error in logM
  48- 51 F4.2   [solMass]            e_logM   Lower limit error in logM
  53- 57 F5.2   [10-7J]                logE   Log of integrated binding energy
                                               in units of erg
  59- 62 F4.2   [10-7J]              E_logE   Upper limit error in logE
  64- 67 F4.2   [10-7J]              e_logE   Lower limit error in logE
  69- 72 F4.2   [solMass/pc2]          logS0  Log of central surface 
                                               mass density
  74- 77 F4.2   [solMass/pc2]        E_logS0  Upper limit error in logS0
  79- 82 F4.2   [solMass/pc2]        e_logS0  Lower limit error in logS0
  84- 88 F5.2   [solMass/pc3]          logrho Log of central volume density (2)
  90- 93 F4.2   [solMass/pc3]        E_logrho Upper limit error in logrho
  95- 98 F4.2   [solMass/pc3]        e_logrho Lower limit error in logrho
 100-103 F4.2   [solMass/pc2]          logSh  Log of surface mass density
                                               averaged over the effective
                                               radius R_h_
 105-108 F4.2   [solMass/pc2]        E_logSh  Upper limit error in logSh
 110-113 F4.2   [solMass/pc2]        e_logSh  Lower limit error in logSh
 115-119 F5.3   [km/s]                 logsig Log of predicted line-of-sight
                                               velocity dispersion (3)
 121-125 F5.3   [km/s]               E_logsig  Upper limit error in logsig
 127-131 F5.3   [km/s]               e_logsig  Lower limit error in logsig
 133-137 F5.3   [km/s]                 logvel  Log of predicted central escape
                                                velocity
 139-143 F5.3   [km/s]               E_logvel  Upper limit error in logvel
 145-149 F5.3   [km/s]               e_logvel  Lower limit error in logvel
 151-155 F5.2   [yr]                   logtau  Log of two-body 
                                                relaxation time (4) 
 157-160 F4.2   [yr]                 E_logtau  Upper limit error in logtau
 162-165 F4.2   [yr]                 e_logtau  Lower limit error in logtau
 167-172 F6.3   [solMass.s3/pc3/km3]   logf0   Log of measure of the model's
                                                central phase-space density or
                                                relaxation time (5) 
 174-178 F5.3   [solMass.s3/pc3/km3] E_logf0   Upper limit error in logf0
 180-184 F5.3   [solMass.s3/pc3/km3] e_logf0   Lower limit error in logf0
--------------------------------------------------------------------------------
Note (1): Adopted for each object from the analysis in Section 4.  The values 
          assume an age of 13 Gyr for all clusters.  The error bars include a 
          {+/-} 2Gyr uncertainty in age, as well as the previously tabulated 
          uncertainties in [Fe/H].
Note (2): For Sersic models the density at the 3-D radius r_0_.
Note (3): At the cluster center (or at R_c_ for Sersic models).
Note (4): At the model projected half-mass radius.
Note (5): At r_0_ for Sersic models.
--------------------------------------------------------------------------------
B020  STIS/V   2.082 0.244 0.240 K66 6.14 0.05 0.05 52.20 0.07 0.08 4.98 0.05 0.05  4.68 0.05 0.06 4.34 0.06 0.06 1.228 0.024 0.027 1.821 0.024 0.027  9.31 0.03 0.04 -0.227 0.033 0.051 
B020  STIS/V   2.082 0.244 0.240 W   6.18 0.05 0.06 52.21 0.07 0.08 4.96 0.05 0.05  4.63 0.05 0.06 4.30 0.08 0.08 1.236 0.024 0.027 1.834 0.024 0.027  9.39 0.07 0.08 -0.318 0.040 0.054 
B020  STIS/V   2.082 0.244 0.240 S   6.13 0.05 0.05 52.19 0.07 0.08 5.30 0.08 0.07  4.91 0.18 0.12 4.34 0.06 0.07 1.194 0.026 0.031 1.843 0.024 0.027  9.30 0.04 0.04  0.264 0.271 0.185 
B023  HRC/F606 2.200 0.261 0.256 K66 6.82 0.05 0.06 53.51 0.07 0.08 5.46 0.05 0.06  5.02 0.05 0.06 4.93 0.06 0.06 1.537 0.027 0.029 2.119 0.026 0.029  9.68 0.03 0.04 -0.819 0.032 0.045 
B023  HRC/F606 2.200 0.261 0.256 W   6.85 0.05 0.06 53.52 0.07 0.08 5.45 0.05 0.06  4.98 0.06 0.06 4.91 0.07 0.07 1.543 0.027 0.029 2.132 0.026 0.029  9.71 0.05 0.06 -0.885 0.037 0.045 
B023  HRC/F606 2.200 0.261 0.256 S   6.82 0.05 0.06 53.52 0.07 0.08 5.63 0.07 0.07  4.88 0.10 0.08 4.94 0.06 0.07 1.530 0.027 0.030 2.141 0.026 0.029  9.65 0.04 0.04 -0.888 0.151 0.114 
B037  WFC/F606 2.082 0.287 0.258 K66 7.06 0.06 0.06 53.92 0.08 0.09 5.46 0.06 0.06  4.86 0.06 0.06 5.04 0.06 0.07 1.619 0.030 0.031 2.184 0.030 0.031  9.87 0.05 0.04 -1.231 0.050 0.040 
B037  WFC/F606 2.082 0.287 0.258 W   7.09 0.07 0.06 53.93 0.08 0.09 5.46 0.06 0.06  4.84 0.07 0.06 5.00 0.07 0.09 1.622 0.030 0.031 2.203 0.030 0.031  9.94 0.10 0.06 -1.267 0.059 0.047 
B037  WFC/F606 2.082 0.287 0.258 S   7.05 0.06 0.06 53.92 0.08 0.09 5.55 0.07 0.06  4.55 0.07 0.06 5.05 0.06 0.07 1.615 0.030 0.031 2.209 0.030 0.030  9.85 0.04 0.04 -1.529 0.101 0.074 
B041  WFC/F606 1.995 0.275 0.245 K66 4.95 0.54 0.15 49.54 0.42 0.12 3.25 0.06 0.06  2.69 0.07 0.07 2.59 0.24 0.97 0.494 0.031 0.032 1.092 0.054 0.035  9.24 1.35 0.33 -0.014 0.086 0.085 
B041  WFC/F606 1.995 0.275 0.245 W   5.25 0.85 0.38 49.66 4.47 3.31 3.26 0.06 0.06  2.69 0.14 0.11 1.79 0.95 1.00 0.494 0.051 0.054 1.117 1.096 0.039 10.17 1.74 1.15 -0.010 0.165 0.101 
B041  WFC/F606 1.995 0.275 0.245 S   4.86 0.09 0.09 49.47 0.10 0.10 3.40 0.09 0.08  2.51 0.18 0.14 2.71 0.11 0.12 0.484 0.032 0.035 1.095 0.030 0.031  9.04 0.16 0.15 -0.121 0.296 0.219 
B042  WFC/F606 2.342 0.510 0.381 K66 6.59 0.09 0.08 53.29 0.13 0.11 5.89 0.11 0.10  5.85 0.14 0.12 5.17 0.09 0.08 1.555 0.045 0.040 2.154 0.046 0.041  9.22 0.05 0.04 -0.035 0.095 0.084 
B042  WFC/F606 2.342 0.510 0.381 W   6.63 0.09 0.08 53.42 0.13 0.11 7.80 0.16 0.13  9.36 0.30 0.26 5.19 0.09 0.08 1.702 0.047 0.041 2.413 0.044 0.040  9.25 0.05 0.04  3.054 0.322 0.308 
B042  WFC/F606 2.342 0.510 0.381 S   6.61 0.09 0.08 53.32 0.13 0.11 6.93 0.21 0.17  7.81 0.49 0.38 5.17 0.09 0.08 1.449 0.046 0.045 2.237 0.047 0.042  9.24 0.05 0.04  2.835 0.681 0.525 
B056D WFC/F606 2.005 0.617 0.263 K66 4.60 0.12 0.07 49.27 0.17 0.09 3.58 0.12 0.07  3.29 0.13 0.08 3.12 0.13 0.10 0.526 0.059 0.033 1.101 0.059 0.033  8.43 0.12 0.07  0.484 0.103 0.087 
B056D WFC/F606 2.005 0.617 0.263 W   4.64 0.13 0.07 49.29 0.17 0.09 3.57 0.12 0.07  3.26 0.13 0.08 3.07 0.14 0.16 0.530 0.059 0.033 1.116 0.059 0.033  8.51 0.19 0.10  0.434 0.097 0.078 
B056D WFC/F606 2.005 0.617 0.263 S   4.56 0.12 0.07 49.24 0.17 0.09 3.77 0.16 0.11  3.18 0.27 0.20 3.14 0.13 0.09 0.518 0.060 0.036 1.123 0.059 0.032  8.37 0.09 0.06  0.433 0.377 0.267 
B061  WFC/F606 2.400 0.495 0.390 K66 5.89 0.09 0.08 51.82 0.12 0.11 5.13 0.09 0.08  5.08 0.09 0.08 4.31 0.09 0.10 1.175 0.042 0.040 1.781 0.042 0.040  9.04 0.07 0.05  0.334 0.060 0.045 
B061  WFC/F606 2.400 0.495 0.390 W   5.99 0.09 0.09 51.84 0.12 0.11 5.11 0.08 0.08  5.03 0.09 0.08 4.05 0.15 0.16 1.180 0.042 0.040 1.793 0.042 0.040  9.36 0.16 0.14  0.263 0.053 0.050 
B061  WFC/F606 2.400 0.495 0.390 S   5.88 0.09 0.08 51.80 0.12 0.11 5.69 0.15 0.13  5.94 0.36 0.28 4.31 0.10 0.10 1.092 0.048 0.050 1.808 0.042 0.040  9.03 0.08 0.07  1.795 0.567 0.427 
B063  WFC/F606 2.247 0.487 0.349 K66 6.34 0.09 0.08 52.71 0.12 0.11 5.50 0.09 0.08  5.39 0.10 0.10 4.78 0.09 0.08 1.394 0.044 0.038 1.994 0.044 0.039  9.21 0.04 0.04 -0.012 0.057 0.076 
B063  WFC/F606 2.247 0.487 0.349 W   6.38 0.09 0.08 52.72 0.12 0.11 5.44 0.09 0.08  5.26 0.10 0.10 4.70 0.11 0.10 1.395 0.044 0.038 1.997 0.044 0.038  9.32 0.08 0.09 -0.158 0.066 0.078 
B063  WFC/F606 2.247 0.487 0.349 S   6.36 0.09 0.08 52.76 0.12 0.11 6.48 0.17 0.13  7.17 0.37 0.27 4.79 0.09 0.08 1.300 0.046 0.042 2.073 0.045 0.039  9.23 0.05 0.04  2.594 0.531 0.386 
B082  WFC/F814 2.320 0.344 0.311 K66 6.81 0.07 0.07 53.60 0.11 0.11 5.82 0.16 0.13  5.62 0.24 0.20 5.13 0.08 0.08 1.597 0.041 0.039 2.194 0.045 0.043  9.51 0.04 0.04 -0.392 0.163 0.139 
B082  WFC/F606 2.320 0.344 0.311 W   6.86 0.06 0.07 53.67 0.09 0.09 7.59 0.18 0.13  8.91 0.37 0.26 5.01 0.06 0.07 1.715 0.036 0.037 2.423 0.032 0.033  9.66 0.04 0.03  2.563 0.422 0.307 
B082  WFC/F606 2.320 0.344 0.311 S   6.84 0.06 0.07 53.58 0.09 0.09 6.84 0.22 0.19  7.65 0.56 0.46 5.00 0.07 0.07 1.456 0.039 0.044 2.258 0.036 0.036  9.64 0.05 0.04  2.701 0.818 0.653 
B088  WFC/F606 1.883 0.250 0.250 K66 6.42 0.06 0.07 52.66 0.08 0.09 4.96 0.06 0.07  4.47 0.06 0.07 4.45 0.06 0.07 1.315 0.029 0.033 1.894 0.029 0.033  9.56 0.05 0.04 -0.707 0.040 0.035 
B088  WFC/F606 1.883 0.250 0.250 W   6.46 0.06 0.07 52.67 0.08 0.09 4.96 0.06 0.07  4.45 0.06 0.07 4.40 0.07 0.08 1.319 0.029 0.033 1.911 0.029 0.033  9.63 0.06 0.06 -0.745 0.035 0.038 
B088  WFC/F606 1.883 0.250 0.250 S   6.41 0.06 0.07 52.66 0.08 0.09 5.06 0.06 0.07  4.19 0.08 0.07 4.45 0.07 0.08 1.306 0.030 0.034 1.909 0.029 0.033  9.54 0.05 0.06 -0.929 0.135 0.120 
B090  WFC/F606 2.005 0.617 0.263 K66 4.73 0.12 0.08 49.64 0.17 0.09 4.37 0.12 0.07  4.57 0.13 0.09 3.41 0.17 0.12 0.676 0.059 0.032 1.292 0.059 0.033  8.36 0.13 0.14  1.325 0.085 0.083 
B090  WFC/F606 2.005 0.617 0.263 W   4.88 0.16 0.11 49.68 0.17 0.09 4.34 0.12 0.07  4.49 0.13 0.08 2.96 0.32 0.35 0.682 0.059 0.033 1.302 0.059 0.032  8.87 0.38 0.32  1.225 0.099 0.067 
B090  WFC/F606 2.005 0.617 0.263 S   4.71 0.13 0.07 49.61 0.17 0.09 5.24 0.29 0.22  6.26 0.80 0.61 3.43 0.16 0.15 0.538 0.076 0.071 1.333 0.060 0.034  8.32 0.17 0.12  4.046 1.276 0.945 
B147  WFC/F606 3.205 1.006 0.763 K66 6.01 0.12 0.12 52.10 0.17 0.17 5.43 0.13 0.13  5.50 0.16 0.15 4.50 0.12 0.12 1.264 0.061 0.060 1.876 0.061 0.061  9.04 0.07 0.07  0.494 0.103 0.094 
B147  WFC/F606 3.205 1.006 0.763 W   6.17 0.13 0.13 52.13 0.17 0.17 5.37 0.13 0.12  5.38 0.14 0.13 3.99 0.18 0.17 1.261 0.060 0.060 1.881 0.061 0.060  9.63 0.15 0.16  0.377 0.081 0.080 
B147  WFC/F606 3.205 1.006 0.763 S   6.08 0.13 0.12 52.19 0.17 0.17 7.52 0.64 0.47 10.48 1.90 1.31 4.42 0.14 0.16 0.986 0.091 0.113 2.026 0.074 0.068  9.18 0.15 0.11  7.981 2.952 1.996 
B151  WFC/F606 2.376 0.363 0.328 K66 6.65 0.07 0.07 53.25 0.09 0.10 5.26 0.07 0.07  4.73 0.07 0.07 4.92 0.07 0.07 1.486 0.033 0.034 2.034 0.033 0.034  9.48 0.03 0.03 -0.980 0.043 0.036 
B151  WFC/F606 2.376 0.363 0.328 W   6.66 0.07 0.07 53.25 0.09 0.10 5.25 0.07 0.07  4.69 0.07 0.07 4.91 0.07 0.07 1.489 0.033 0.034 2.049 0.033 0.034  9.49 0.04 0.04 -1.038 0.043 0.043 
B151  WFC/F606 2.376 0.363 0.328 S   6.65 0.07 0.07 53.26 0.09 0.10 5.44 0.08 0.08  4.60 0.10 0.07 4.91 0.07 0.07 1.483 0.033 0.034 2.078 0.033 0.034  9.48 0.04 0.04 -1.072 0.118 0.085 
B158  HRC/F606 2.118 0.233 0.233 K66 6.32 0.05 0.06 52.73 0.07 0.08 5.69 0.06 0.06  5.72 0.07 0.06 4.84 0.06 0.07 1.418 0.025 0.027 2.026 0.025 0.027  9.15 0.06 0.04  0.242 0.059 0.037 
B158  HRC/F606 2.118 0.233 0.233 W   6.39 0.07 0.07 52.74 0.07 0.08 5.66 0.05 0.06  5.64 0.07 0.08 4.66 0.15 0.21 1.424 0.025 0.027 2.035 0.025 0.028  9.36 0.21 0.16  0.143 0.064 0.064 
B158  HRC/F606 2.118 0.233 0.233 S   6.32 0.05 0.06 52.73 0.07 0.08 6.26 0.09 0.10  6.62 0.22 0.22 4.85 0.06 0.07 1.333 0.029 0.032 2.056 0.025 0.028  9.13 0.05 0.05  1.775 0.342 0.332 
B162  WFC/F606 1.995 0.263 0.243 K66 5.40 0.07 0.07 50.80 0.08 0.09 4.41 0.06 0.06  4.19 0.06 0.07 3.79 0.11 0.12 0.903 0.029 0.030 1.494 0.029 0.031  8.85 0.13 0.12  0.253 0.047 0.057 
B162  WFC/F606 1.995 0.263 0.243 W   5.50 0.16 0.11 50.84 0.10 0.09 4.41 0.06 0.06  4.17 0.06 0.06 3.58 0.22 0.47 0.905 0.029 0.031 1.511 0.030 0.031  9.12 0.53 0.26  0.226 0.060 0.054 
B162  WFC/F606 1.995 0.263 0.243 S   5.35 0.06 0.06 50.79 0.08 0.08 4.59 0.07 0.07  4.06 0.09 0.07 3.87 0.06 0.07 0.895 0.029 0.031 1.510 0.029 0.030  8.74 0.05 0.05  0.209 0.145 0.110 
B196  STIS/V   1.939 0.239 0.246 K66 5.33 0.05 0.06 50.56 0.07 0.08 3.98 0.05 0.06  3.53 0.06 0.07 3.50 0.07 0.08 0.804 0.026 0.031 1.380 0.025 0.029  8.99 0.07 0.05 -0.118 0.068 0.067 
B196  STIS/V   1.939 0.239 0.246 W   5.37 0.06 0.06 50.58 0.07 0.08 3.97 0.05 0.06  3.50 0.06 0.07 3.47 0.08 0.11 0.812 0.026 0.030 1.398 0.025 0.029  9.05 0.11 0.08 -0.180 0.064 0.064 
B196  STIS/V   1.939 0.239 0.246 S   5.30 0.05 0.06 50.53 0.07 0.09 4.12 0.07 0.07  3.33 0.13 0.11 3.50 0.07 0.08 0.794 0.027 0.033 1.397 0.025 0.030  8.96 0.05 0.05 -0.254 0.206 0.162 
B225  HRC/F606 2.476 0.337 0.324 K66 6.63 0.06 0.06 53.37 0.08 0.09 6.09 0.06 0.06  6.18 0.06 0.07 5.17 0.07 0.07 1.587 0.030 0.032 2.199 0.030 0.032  9.28 0.04 0.04  0.208 0.040 0.041 
B225  HRC/F606 2.476 0.337 0.324 W   6.70 0.08 0.07 53.38 0.08 0.09 6.06 0.06 0.07  6.11 0.07 0.07 5.00 0.13 0.22 1.596 0.030 0.032 2.209 0.030 0.032  9.48 0.22 0.13  0.094 0.069 0.051 
B225  HRC/F606 2.476 0.337 0.324 S   6.63 0.06 0.07 53.37 0.08 0.09 6.64 0.12 0.10  7.02 0.29 0.21 5.22 0.07 0.09 1.503 0.035 0.041 2.226 0.030 0.032  9.22 0.07 0.06  1.669 0.454 0.326 
B236  STIS/V   2.005 0.617 0.263 K66 5.07 0.12 0.06 50.10 0.16 0.09 4.29 0.14 0.11  4.29 0.20 0.18 3.28 0.13 0.07 0.735 0.059 0.031 1.353 0.060 0.033  8.85 0.07 0.07  0.865 0.153 0.161 
B236  STIS/V   2.005 0.617 0.263 W   5.21 0.13 0.12 50.12 0.17 0.09 4.19 2.14 0.08  4.09 4.12 0.13 2.89 0.34 0.21 0.733 0.104 0.031 1.352 0.218 0.032  9.30 0.21 0.36  0.665 3.918 0.114 
B236  STIS/V   2.005 0.617 0.263 S   5.10 0.12 0.06 50.12 0.16 0.09 5.41 0.25 0.24  6.66 0.65 0.63 3.28 0.13 0.08 0.563 0.069 0.050 1.418 0.060 0.034  8.88 0.09 0.06  4.590 0.986 0.944 
B289  STIS/V   2.005 0.617 0.263 K66 5.59 0.12 0.06 51.13 0.16 0.09 4.88 0.12 0.07  4.93 0.13 0.09 3.79 0.13 0.08 1.000 0.058 0.031 1.621 0.058 0.031  9.07 0.08 0.06  0.720 0.091 0.074 
B289  STIS/V   2.005 0.617 0.263 W   5.73 0.12 0.08 51.15 0.16 0.09 4.85 0.12 0.07  4.87 0.13 0.09 3.31 0.25 0.19 1.005 0.058 0.031 1.630 0.058 0.031  9.60 0.19 0.22  0.626 0.100 0.081 
B289  STIS/V   2.005 0.617 0.263 S   5.61 0.12 0.06 51.15 0.16 0.09 5.73 0.19 0.13  6.66 0.43 0.33 3.80 0.12 0.08 0.842 0.064 0.045 1.659 0.058 0.031  9.09 0.08 0.05  3.613 0.669 0.514 
B336  STIS/V   2.005 0.617 0.263 K66 4.89 0.13 0.07 49.60 0.17 0.09 3.52 0.12 0.07  3.11 0.14 0.09 2.91 0.17 0.19 0.555 0.060 0.034 1.148 0.058 0.031  8.92 0.20 0.14  0.223 0.130 0.127 
B336  STIS/V   2.005 0.617 0.263 W   4.97 0.21 0.10 49.63 0.17 0.09 3.52 0.12 0.06  3.08 0.14 0.09 2.78 0.26 0.63 0.561 0.060 0.034 1.163 0.058 0.031  9.11 0.67 0.27  0.167 0.141 0.123 
B336  STIS/V   2.005 0.617 0.263 S   4.87 0.12 0.06 49.58 0.17 0.09 3.77 0.15 0.10  3.17 0.25 0.21 2.91 0.14 0.10 0.527 0.062 0.040 1.161 0.058 0.031  8.90 0.10 0.07  0.482 0.393 0.322 
B351  STIS/V   1.918 0.250 0.240 K66 5.05 0.06 0.06 49.91 0.08 0.08 3.48 0.07 0.07  2.89 0.12 0.12 3.06 0.08 0.13 0.622 0.030 0.032 1.188 0.028 0.031  8.99 0.12 0.07 -0.217 0.169 0.157 
B351  STIS/V   1.918 0.250 0.240 W   5.07 0.10 0.07 49.93 0.08 0.08 3.46 0.07 0.07  2.85 0.12 0.11 3.06 0.09 0.22 0.627 0.030 0.033 1.202 0.028 0.031  9.02 0.26 0.10 -0.287 0.170 0.150 
B351  STIS/V   1.918 0.250 0.240 S   5.05 0.05 0.06 49.91 0.08 0.08 3.75 0.13 0.12  2.96 0.28 0.23 3.02 0.08 0.08 0.607 0.030 0.035 1.224 0.027 0.029  9.03 0.07 0.06 -0.019 0.412 0.327 
B361  STIS/V   2.005 0.617 0.263 K66 5.25 0.12 0.06 50.33 0.16 0.09 3.87 0.12 0.06  3.44 0.12 0.07 3.30 0.13 0.11 0.738 0.059 0.032 1.325 0.058 0.031  9.04 0.11 0.08 -0.001 0.082 0.064 
B361  STIS/V   2.005 0.617 0.263 W   5.31 0.13 0.07 50.36 0.17 0.09 3.87 0.12 0.06  3.42 0.12 0.06 3.20 0.15 0.17 0.744 0.059 0.031 1.342 0.058 0.031  9.19 0.19 0.12 -0.046 0.072 0.052 
B361  STIS/V   2.005 0.617 0.263 S   5.21 0.12 0.06 50.29 0.17 0.09 4.03 0.14 0.08  3.29 0.22 0.14 3.31 0.13 0.10 0.719 0.060 0.039 1.334 0.058 0.031  8.99 0.10 0.07 -0.030 0.351 0.222 
B363  STIS/V   1.885 0.270 0.247 K66 4.86 0.06 0.06 49.74 0.08 0.09 3.98 0.06 0.06  3.84 0.07 0.07 3.29 0.07 0.10 0.648 0.029 0.032 1.246 0.029 0.031  8.60 0.07 0.05  0.674 0.076 0.052 
B363  STIS/V   1.885 0.270 0.247 W   4.91 0.08 0.07 49.76 0.08 0.09 3.97 0.06 0.06  3.80 0.07 0.07 3.19 0.12 0.22 0.656 0.030 0.032 1.260 0.029 0.031  8.73 0.21 0.11  0.600 0.075 0.058 
B363  STIS/V   1.885 0.270 0.247 S   4.85 0.06 0.06 49.70 0.08 0.09 4.40 0.11 0.08  4.35 0.27 0.15 3.22 0.07 0.09 0.577 0.033 0.041 1.261 0.029 0.031  8.64 0.06 0.05  1.653 0.427 0.244 
B373  STIS/V   2.725 0.532 0.471 K66 6.00 0.08 0.08 52.05 0.11 0.12 5.29 0.08 0.08  5.28 0.08 0.09 4.44 0.09 0.09 1.238 0.039 0.041 1.846 0.039 0.041  9.08 0.05 0.07  0.343 0.046 0.062 
B373  STIS/V   2.725 0.532 0.471 W   6.11 0.09 0.10 52.07 0.11 0.12 5.27 0.08 0.08  5.23 0.08 0.09 4.13 0.20 0.17 1.243 0.039 0.041 1.857 0.039 0.041  9.44 0.16 0.21  0.274 0.052 0.066 
B373  STIS/V   2.725 0.532 0.471 S   6.00 0.08 0.08 52.05 0.11 0.12 5.84 0.16 0.14  6.11 0.37 0.29 4.47 0.09 0.10 1.160 0.044 0.051 1.876 0.039 0.042  9.06 0.08 0.07  1.762 0.574 0.437 
B396  STIS/V   2.005 0.617 0.263 K66 5.03 0.12 0.06 50.18 0.16 0.09 4.68 0.14 0.09  4.92 0.19 0.15 3.55 0.13 0.08 0.806 0.058 0.031 1.430 0.059 0.032  8.61 0.08 0.06  1.291 0.151 0.128 
B396  STIS/V   2.005 0.617 0.263 W   5.16 0.12 0.13 50.22 0.16 0.10 4.63 0.13 0.16  4.79 0.16 0.28 3.16 0.46 0.18 0.815 0.058 0.032 1.438 0.059 0.040  9.05 0.18 0.47  1.124 0.121 0.250 
B396  STIS/V   2.005 0.617 0.263 S   5.06 0.12 0.07 50.18 0.16 0.09 6.05 0.34 0.30  8.14 0.96 0.84 3.48 0.14 0.11 0.556 0.078 0.067 1.495 0.061 0.035  8.69 0.11 0.09  6.449 1.507 1.288 
B405  STIS/V   1.883 0.252 0.249 K66 6.05 0.05 0.06 51.90 0.08 0.09 4.63 0.06 0.06  4.17 0.07 0.07 4.05 0.06 0.07 1.127 0.027 0.031 1.713 0.027 0.031  9.41 0.04 0.04 -0.435 0.056 0.055 
B405  STIS/V   1.883 0.252 0.249 W   6.06 0.06 0.06 51.91 0.08 0.09 4.60 0.06 0.06  4.11 0.06 0.07 4.07 0.07 0.08 1.135 0.028 0.031 1.725 0.027 0.031  9.42 0.06 0.05 -0.535 0.058 0.057 
B405  STIS/V   1.883 0.252 0.249 S   6.05 0.05 0.06 51.91 0.08 0.09 4.88 0.07 0.08  4.23 0.12 0.12 4.03 0.06 0.07 1.103 0.029 0.033 1.735 0.027 0.031  9.43 0.04 0.04 -0.194 0.181 0.172 
B407  STIS/V   2.267 0.499 0.358 K66 5.80 0.09 0.07 51.56 0.12 0.11 4.68 0.09 0.08  4.39 0.10 0.09 4.09 0.09 0.08 1.077 0.043 0.037 1.665 0.043 0.037  9.10 0.05 0.04 -0.069 0.066 0.060 
B407  STIS/V   2.267 0.499 0.358 W   5.84 0.09 0.08 51.57 0.12 0.11 4.66 0.09 0.08  4.33 0.09 0.09 4.05 0.10 0.09 1.082 0.043 0.037 1.677 0.043 0.037  9.17 0.07 0.07 -0.156 0.057 0.066 
B407  STIS/V   2.267 0.499 0.358 S   5.80 0.09 0.07 51.55 0.12 0.11 4.97 0.11 0.10  4.52 0.19 0.16 4.08 0.09 0.08 1.049 0.044 0.040 1.688 0.043 0.037  9.11 0.05 0.04  0.276 0.272 0.219 
B422  STIS/V   2.005 0.617 0.263 K66 4.87 0.12 0.06 49.65 0.17 0.10 3.67 0.12 0.06  3.34 0.13 0.09 3.06 0.15 0.13 0.588 0.060 0.034 1.180 0.058 0.031  8.79 0.11 0.09  0.355 0.130 0.123 
B422  STIS/V   2.005 0.617 0.263 W   4.92 0.14 0.07 49.67 0.17 0.09 3.66 0.12 0.06  3.31 0.14 0.08 3.00 0.19 0.38 0.596 0.060 0.036 1.195 0.058 0.031  8.89 0.39 0.15  0.283 0.152 0.111 
B422  STIS/V   2.005 0.617 0.263 S   4.88 0.12 0.06 49.65 0.17 0.09 3.91 0.13 0.07  3.40 0.15 0.11 3.02 0.12 0.07 0.556 0.060 0.034 1.195 0.058 0.031  8.83 0.07 0.04  0.629 0.226 0.175 
B461  STIS/V   1.938 0.400 0.242 K66 5.57 0.08 0.06 51.17 0.12 0.08 4.55 0.08 0.06  4.29 0.09 0.06 4.02 0.08 0.06 0.996 0.041 0.029 1.578 0.041 0.029  8.87 0.05 0.04  0.073 0.057 0.048 
B461  STIS/V   1.938 0.400 0.242 W   5.59 0.08 0.06 51.18 0.12 0.08 4.54 0.08 0.06  4.24 0.09 0.06 4.00 0.09 0.08 1.002 0.041 0.029 1.591 0.041 0.029  8.92 0.07 0.04 -0.003 0.061 0.041 
B461  STIS/V   1.938 0.400 0.242 S   5.56 0.08 0.06 51.18 0.12 0.08 4.87 0.12 0.10  4.46 0.21 0.18 4.02 0.09 0.07 0.980 0.042 0.032 1.612 0.041 0.029  8.87 0.05 0.04  0.407 0.303 0.246 
B462  STIS/V   2.005 0.617 0.263 K66 4.85 0.12 0.07 49.55 0.16 0.09 3.79 0.13 0.08  3.62 0.17 0.13 2.90 0.16 0.16 0.570 0.058 0.031 1.182 0.059 0.032  8.88 0.16 0.12  0.689 0.155 0.134 
B462  STIS/V   2.005 0.617 0.263 W   5.00 0.17 0.12 49.60 0.18 0.09 3.76 0.13 0.08  3.54 0.17 0.12 2.46 0.39 0.46 0.574 0.058 0.031 1.193 0.059 0.032  9.39 0.49 0.40  0.596 0.163 0.124 
B462  STIS/V   2.005 0.617 0.263 S   4.84 0.12 0.06 49.54 0.16 0.09 4.43 0.22 0.18  4.71 0.54 0.45 2.90 0.14 0.11 0.465 0.067 0.053 1.209 0.059 0.031  8.87 0.11 0.08  2.542 0.848 0.680 
G001  HRC/F555 2.174 0.257 0.251 K66 6.62 0.05 0.05 53.17 0.07 0.08 5.66 0.05 0.06  5.52 0.05 0.07 4.81 0.07 0.06 1.487 0.024 0.027 2.095 0.024 0.027  9.53 0.04 0.06 -0.156 0.035 0.054 
G001  HRC/F555 2.174 0.257 0.251 W   6.70 0.06 0.07 53.17 0.07 0.08 5.65 0.05 0.06  5.48 0.06 0.07 4.58 0.18 0.15 1.491 0.025 0.027 2.104 0.024 0.027  9.79 0.15 0.19 -0.219 0.044 0.058 
G001  HRC/F555 2.174 0.257 0.251 S   6.63 0.05 0.06 53.23 0.07 0.08 6.04 0.09 0.09  5.89 0.21 0.20 4.91 0.07 0.07 1.450 0.029 0.032 2.126 0.024 0.027  9.47 0.06 0.06  0.553 0.325 0.304 
G002  STIS/V   1.882 0.257 0.248 K66 5.70 0.06 0.06 51.37 0.08 0.09 5.12 0.07 0.07  5.27 0.09 0.09 3.90 0.08 0.08 1.070 0.028 0.031 1.698 0.028 0.031  9.12 0.05 0.06  0.844 0.083 0.077 
G002  STIS/V   1.882 0.257 0.248 W   5.84 0.06 0.07 51.38 0.09 0.09 5.08 0.06 0.07  5.19 0.07 0.10 3.39 0.20 0.12 1.078 0.028 0.031 1.706 0.028 0.031  9.66 0.11 0.19  0.731 0.065 0.095 
G002  STIS/V   1.882 0.257 0.248 S   5.73 0.06 0.06 51.40 0.08 0.09 6.19 0.15 0.13  7.69 0.44 0.35 3.91 0.07 0.08 0.861 0.038 0.045 1.746 0.028 0.031  9.15 0.06 0.05  4.856 0.704 0.549 
G339  STIS/V   2.005 0.617 0.263 K66 5.15 0.12 0.06 50.13 0.16 0.09 3.78 0.12 0.07  3.35 0.14 0.08 3.18 0.12 0.09 0.687 0.058 0.031 1.277 0.058 0.031  9.02 0.09 0.05  0.064 0.104 0.067 
G339  STIS/V   2.005 0.617 0.263 W   5.21 0.13 0.07 50.15 0.17 0.09 3.76 0.12 0.06  3.31 0.13 0.08 3.09 0.14 0.19 0.692 0.058 0.031 1.290 0.058 0.031  9.15 0.22 0.11 -0.004 0.097 0.066 
G339  STIS/V   2.005 0.617 0.263 S   5.15 0.12 0.06 50.13 0.16 0.09 4.22 0.18 0.12  3.83 0.33 0.25 3.18 0.12 0.08 0.652 0.060 0.038 1.314 0.059 0.031  9.02 0.08 0.05  0.845 0.482 0.352 
G353  STIS/V   2.005 0.617 0.263 K66 5.16 0.12 0.06 50.18 0.16 0.09 4.04 0.12 0.06  3.81 0.12 0.07 3.22 0.13 0.09 0.720 0.058 0.031 1.327 0.058 0.031  9.00 0.08 0.06  0.433 0.073 0.052 
G353  STIS/V   2.005 0.617 0.263 W   5.28 0.12 0.08 50.20 0.16 0.09 4.03 0.12 0.06  3.78 0.12 0.07 2.89 0.23 0.16 0.725 0.058 0.031 1.340 0.058 0.031  9.39 0.17 0.21  0.381 0.066 0.054 
G353  STIS/V   2.005 0.617 0.263 S   5.16 0.12 0.06 50.18 0.16 0.09 4.43 0.15 0.10  4.24 0.27 0.21 3.25 0.13 0.09 0.661 0.061 0.039 1.345 0.058 0.031  8.98 0.08 0.06  1.292 0.424 0.319 
B006  WFPC2/V  2.601 0.373 0.360 K66 6.11 0.06 0.07 52.36 0.09 0.09 5.41 0.08 0.08  5.35 0.12 0.11 4.77 0.06 0.07 1.327 0.030 0.033 1.920 0.032 0.035  8.96 0.05 0.05  0.141 0.088 0.081 
B012  WFPC2/V  1.882 0.250 0.248 K66 6.11 0.06 0.06 52.09 0.08 0.09 5.05 0.07 0.07  4.86 0.11 0.10 4.20 0.08 0.09 1.205 0.027 0.031 1.813 0.028 0.032  9.38 0.08 0.07  0.023 0.094 0.086 
B018  WFPC2/V  1.885 0.451 0.247 K66 5.08 0.10 0.06 49.85 0.13 0.09 3.58 0.11 0.08  3.15 0.13 0.10 2.83 0.10 0.08 0.594 0.047 0.031 1.198 0.048 0.032  9.20 0.08 0.06  0.143 0.099 0.084 
B027  WFPC2/V  1.885 0.257 0.246 K66 5.97 0.06 0.06 51.87 0.08 0.09 4.78 0.08 0.08  4.45 0.12 0.11 4.22 0.06 0.06 1.147 0.029 0.031 1.733 0.032 0.034  9.19 0.04 0.04 -0.223 0.085 0.078 
B030  WFPC2/V  2.914 0.872 0.666 K66 6.05 0.12 0.11 52.21 0.16 0.16 5.20 0.13 0.13  5.02 0.15 0.15 4.66 0.11 0.11 1.276 0.058 0.057 1.858 0.059 0.058  8.97 0.06 0.06 -0.040 0.098 0.090 
B045  WFPC2/V  2.133 0.349 0.284 K66 5.96 0.07 0.07 51.87 0.10 0.09 4.79 0.09 0.08  4.46 0.12 0.11 4.25 0.07 0.06 1.151 0.034 0.032 1.734 0.037 0.035  9.16 0.04 0.04 -0.225 0.086 0.077 
B058  WFPC2/V  1.913 0.255 0.241 K66 6.17 0.06 0.06 52.40 0.08 0.09 5.29 0.08 0.08  5.12 0.11 0.11 4.64 0.06 0.06 1.312 0.028 0.030 1.905 0.030 0.032  9.12 0.05 0.05 -0.038 0.088 0.080 
B068  WFPC2/V  3.104 1.661 0.963 K66 6.20 0.19 0.16 52.43 0.26 0.23 5.55 0.19 0.17  5.60 0.21 0.18 4.58 0.20 0.18 1.337 0.093 0.081 1.952 0.093 0.081  9.22 0.13 0.12  0.376 0.131 0.116 
B076  WFPC2/V  2.400 0.288 0.285 K66 5.58 0.05 0.06 51.28 0.07 0.08 5.01 0.07 0.07  5.06 0.10 0.10 4.16 0.08 0.09 1.063 0.025 0.027 1.672 0.026 0.029  8.80 0.08 0.07  0.651 0.093 0.085 
B109  WFPC2/V  3.356 1.490 0.970 K66 5.86 0.16 0.15 51.77 0.23 0.21 5.00 0.17 0.16  4.86 0.19 0.17 4.33 0.16 0.15 1.157 0.080 0.074 1.753 0.081 0.075  9.00 0.09 0.08  0.160 0.116 0.106 
B110  WFPC2/V  2.089 0.258 0.247 K66 6.09 0.05 0.06 52.26 0.09 0.09 4.96 0.09 0.08  4.54 0.12 0.11 4.62 0.07 0.07 1.273 0.030 0.031 1.819 0.034 0.034  9.04 0.03 0.03 -0.523 0.072 0.065 
B114  WFPC2/V  2.005 0.617 0.263 K66 5.24 0.12 0.06 50.69 0.17 0.09 4.48 0.13 0.09  4.30 0.16 0.11 4.03 0.12 0.07 0.913 0.060 0.033 1.483 0.061 0.035  8.49 0.06 0.03  0.330 0.095 0.073 
B115  WFPC2/V  3.401 1.155 0.846 K66 5.95 0.13 0.13 52.06 0.18 0.18 5.34 0.14 0.13  5.33 0.16 0.15 4.65 0.13 0.13 1.261 0.064 0.062 1.858 0.065 0.063  8.86 0.08 0.08  0.322 0.106 0.098 
B123  WFPC2/V  2.005 0.617 0.263 K66 5.15 0.12 0.06 50.49 0.16 0.09 4.78 0.12 0.07  4.96 0.15 0.10 3.86 0.14 0.10 0.888 0.058 0.031 1.500 0.059 0.031  8.51 0.10 0.08  1.076 0.108 0.088 
B124  WFPC2/V  2.005 0.617 0.263 K66 6.21 0.12 0.06 52.61 0.17 0.10 5.41 0.13 0.09  5.22 0.16 0.11 4.98 0.12 0.07 1.390 0.060 0.033 1.958 0.061 0.036  8.91 0.06 0.03 -0.187 0.095 0.073 
B127  WFPC2/V  2.247 0.314 0.288 K66 6.47 0.06 0.06 52.94 0.09 0.09 5.26 0.09 0.09  4.84 0.12 0.11 4.85 0.07 0.07 1.423 0.031 0.032 1.985 0.035 0.035  9.31 0.03 0.03 -0.667 0.078 0.071 
B143  WFPC2/V  4.024 1.531 1.113 K66 6.10 0.14 0.14 52.47 0.20 0.20 5.70 0.15 0.15  5.80 0.17 0.17 5.02 0.14 0.15 1.391 0.070 0.070 1.987 0.071 0.071  8.78 0.09 0.08  0.402 0.110 0.104 
B155  WFPC2/V  2.005 0.617 0.263 K66 5.01 0.12 0.06 50.40 0.17 0.09 4.80 0.13 0.08  4.98 0.15 0.11 4.13 0.12 0.07 0.896 0.058 0.031 1.491 0.059 0.033  8.15 0.07 0.05  1.071 0.103 0.081 
B156  WFPC2/V  1.901 0.283 0.242 K66 5.31 0.06 0.06 50.47 0.09 0.08 4.28 0.07 0.07  4.13 0.11 0.10 3.34 0.09 0.10 0.800 0.030 0.030 1.414 0.031 0.030  9.08 0.09 0.08  0.514 0.096 0.088 
B160  WFPC2/V  2.021 1.993 0.269 K66 4.89 0.30 0.07 49.92 0.42 0.09 4.14 0.30 0.08  4.02 0.32 0.11 3.56 0.30 0.06 0.714 0.149 0.032 1.302 0.150 0.034  8.43 0.15 0.04  0.653 0.170 0.079 
B231  WFPC2/V  1.904 0.299 0.243 K66 5.20 0.07 0.06 50.68 0.10 0.09 4.66 0.09 0.08  4.63 0.12 0.11 4.15 0.06 0.06 0.934 0.033 0.031 1.513 0.036 0.034  8.34 0.04 0.03  0.595 0.085 0.076 
B232  WFPC2/V  1.883 0.251 0.250 K66 5.82 0.06 0.07 51.68 0.08 0.09 4.95 0.08 0.08  4.81 0.11 0.11 4.27 0.06 0.07 1.133 0.028 0.031 1.729 0.030 0.033  8.98 0.06 0.05  0.185 0.089 0.082 
B233  WFPC2/V  1.889 0.260 0.245 K66 5.85 0.06 0.06 51.66 0.09 0.09 4.69 0.08 0.08  4.35 0.12 0.11 4.14 0.06 0.06 1.099 0.029 0.031 1.682 0.032 0.034  9.12 0.04 0.04 -0.174 0.084 0.077 
B234  WFPC2/V  2.174 0.270 0.259 K66 5.44 0.05 0.06 51.12 0.07 0.08 5.11 0.07 0.07  5.29 0.10 0.10 4.26 0.08 0.09 1.054 0.025 0.028 1.662 0.027 0.029  8.55 0.08 0.07  0.910 0.093 0.085 
B240  WFPC2/V  1.882 0.250 0.249 K66 6.02 0.06 0.06 52.00 0.08 0.09 5.11 0.07 0.08  4.99 0.11 0.10 4.31 0.07 0.09 1.205 0.027 0.031 1.810 0.028 0.032  9.18 0.07 0.07  0.158 0.093 0.085 
B264  WFPC2/V  2.005 0.617 0.263 K66 5.09 0.12 0.06 50.39 0.17 0.10 4.15 0.14 0.09  3.80 0.16 0.11 3.88 0.13 0.08 0.840 0.061 0.034 1.367 0.063 0.037  8.42 0.06 0.03  0.019 0.084 0.060 
B268  WFPC2/V  2.005 0.617 0.263 K66 4.79 0.12 0.06 50.09 0.17 0.10 4.51 0.14 0.09  4.53 0.16 0.11 4.16 0.12 0.07 0.833 0.060 0.033 1.383 0.062 0.037  7.87 0.06 0.03  0.780 0.090 0.068 
B279  WFPC2/V  2.005 0.617 0.263 K66 4.70 0.12 0.06 49.48 0.17 0.10 3.58 0.14 0.09  3.19 0.16 0.11 3.23 0.12 0.07 0.577 0.060 0.033 1.131 0.062 0.036  8.46 0.06 0.03  0.214 0.090 0.068 
B311  WFPC2/V  1.892 0.249 0.249 K66 6.10 0.06 0.06 52.22 0.08 0.09 5.21 0.07 0.08  5.07 0.11 0.11 4.50 0.06 0.07 1.263 0.027 0.031 1.862 0.029 0.033  9.14 0.06 0.06  0.054 0.090 0.082 
B315  WFPC2/V  1.916 0.246 0.247 K66 5.51 0.06 0.06 50.93 0.09 0.10 4.02 0.09 0.09  3.44 0.12 0.11 3.69 0.07 0.07 0.895 0.031 0.033 1.441 0.034 0.036  9.06 0.03 0.03 -0.497 0.073 0.066 
B317  WFPC2/V  1.918 0.244 0.247 K66 5.53 0.06 0.06 51.12 0.08 0.09 4.57 0.08 0.08  4.33 0.12 0.11 4.03 0.05 0.06 0.990 0.028 0.031 1.572 0.031 0.034  8.83 0.03 0.04  0.130 0.084 0.077 
B319  WFPC2/V  1.939 0.239 0.247 K66 5.06 0.05 0.06 50.07 0.09 0.10 3.61 0.09 0.08  3.00 0.12 0.11 3.32 0.07 0.07 0.693 0.030 0.033 1.225 0.034 0.036  8.81 0.03 0.03 -0.339 0.067 0.061 
B324  WFPC2/V  2.005 0.617 0.263 K66 4.74 0.12 0.06 49.52 0.17 0.10 3.39 0.13 0.08  2.81 0.15 0.10 3.16 0.13 0.07 0.579 0.061 0.034 1.091 0.062 0.036  8.56 0.06 0.03 -0.207 0.077 0.050 
B328  WFPC2/V  1.995 0.901 0.258 K66 4.97 0.16 0.06 49.84 0.23 0.09 3.81 0.17 0.08  3.51 0.19 0.11 3.15 0.16 0.07 0.639 0.081 0.031 1.235 0.082 0.032  8.84 0.09 0.05  0.374 0.117 0.081 
B330  WFPC2/V  2.005 0.617 0.263 K66 5.03 0.12 0.06 50.15 0.17 0.10 3.85 0.14 0.09  3.39 0.16 0.11 3.56 0.13 0.08 0.744 0.061 0.034 1.279 0.063 0.037  8.60 0.06 0.03 -0.100 0.086 0.062 
B331  WFPC2/V  1.915 0.523 0.241 K66 4.82 0.11 0.06 49.16 0.15 0.08 3.26 0.11 0.07  2.90 0.13 0.09 2.13 0.14 0.11 0.398 0.053 0.029 1.024 0.053 0.029  9.43 0.11 0.10  0.490 0.108 0.091 
B333  WFPC2/V  2.005 0.617 0.263 K66 4.58 0.12 0.06 49.11 0.17 0.10 3.19 0.14 0.09  2.67 0.16 0.11 2.84 0.12 0.07 0.450 0.060 0.033 1.007 0.062 0.036  8.62 0.06 0.03  0.073 0.091 0.068 
B338  WFPC2/V  1.932 0.238 0.237 K66 6.47 0.05 0.06 52.72 0.08 0.09 4.86 0.08 0.08  4.27 0.12 0.11 4.40 0.05 0.06 1.314 0.028 0.031 1.885 0.031 0.034  9.65 0.03 0.03 -0.908 0.080 0.073 
B343  WFPC2/V  1.904 0.247 0.242 K66 5.56 0.06 0.06 51.03 0.08 0.08 4.85 0.06 0.07  4.94 0.10 0.09 3.65 0.11 0.11 0.970 0.027 0.030 1.598 0.027 0.030  9.14 0.10 0.10  0.817 0.099 0.092 
B358  WFPC2/V  1.884 0.251 0.249 K66 6.00 0.06 0.06 51.87 0.09 0.10 4.48 0.09 0.09  3.90 0.12 0.12 4.11 0.07 0.07 1.122 0.031 0.033 1.678 0.034 0.037  9.32 0.03 0.03 -0.705 0.076 0.070 
B368  WFPC2/V  2.005 0.617 0.263 K66 4.95 0.12 0.06 49.83 0.17 0.10 3.34 0.13 0.07  2.60 0.14 0.08 3.13 0.13 0.07 0.629 0.060 0.033 1.127 0.062 0.035  8.82 0.06 0.03 -0.572 0.071 0.041 
B374  WFPC2/V  1.889 0.271 0.249 K66 4.76 0.06 0.06 49.55 0.08 0.09 3.85 0.08 0.08  3.69 0.11 0.11 3.17 0.06 0.07 0.595 0.030 0.031 1.192 0.031 0.033  8.58 0.06 0.05  0.678 0.090 0.081 
B379  WFPC2/V  2.437 0.623 0.445 K66 5.76 0.10 0.09 51.56 0.14 0.12 5.01 0.11 0.10  4.97 0.13 0.12 4.20 0.11 0.11 1.113 0.049 0.044 1.718 0.050 0.045  8.96 0.08 0.08  0.408 0.101 0.091 
B384  WFPC2/V  2.489 0.448 0.387 K66 5.96 0.07 0.08 51.93 0.10 0.11 5.01 0.09 0.09  4.83 0.12 0.12 4.34 0.08 0.08 1.186 0.036 0.037 1.781 0.038 0.039  9.10 0.06 0.05  0.045 0.092 0.084 
B386  WFPC2/V  1.891 0.248 0.245 K66 5.87 0.06 0.06 51.78 0.08 0.09 5.11 0.07 0.07  5.07 0.11 0.10 4.29 0.08 0.09 1.165 0.027 0.030 1.772 0.028 0.031  9.03 0.08 0.07  0.355 0.093 0.085 
B468  WFPC2/V  2.005 0.617 0.263 K66 5.00 0.12 0.06 49.56 0.17 0.10 2.73 0.14 0.09  1.72 0.16 0.11 2.46 0.13 0.08 0.463 0.061 0.034 0.998 0.062 0.037  9.39 0.06 0.03 -0.933 0.084 0.060 
BH04  WFPC2/V  2.005 0.617 0.263 K66 4.24 0.12 0.06 48.44 0.17 0.10 2.69 0.13 0.07  1.98 0.14 0.09 2.48 0.13 0.07 0.287 0.060 0.033 0.800 0.061 0.035  8.50 0.06 0.03 -0.167 0.072 0.042 
BH05  WFPC2/V  2.005 0.617 0.263 K66 5.69 0.12 0.06 51.34 0.16 0.09 5.07 0.12 0.07  5.20 0.14 0.09 3.86 0.15 0.11 1.059 0.058 0.031 1.686 0.058 0.031  9.14 0.11 0.10  0.812 0.111 0.092 
BH11  WFPC2/V  2.005 0.617 0.263 K66 4.17 0.12 0.06 48.42 0.17 0.10 3.03 0.14 0.09  2.61 0.16 0.11 2.68 0.12 0.07 0.309 0.060 0.034 0.870 0.062 0.036  8.27 0.06 0.03  0.438 0.090 0.067 
BH18  WFPC2/V  2.005 0.617 0.263 K66 4.85 0.12 0.06 49.94 0.16 0.09 4.66 0.12 0.07  4.94 0.14 0.10 3.67 0.14 0.10 0.772 0.058 0.031 1.389 0.058 0.031  8.30 0.10 0.09  1.409 0.109 0.089 
BH20  WFPC2/V  2.005 0.617 0.263 K66 4.89 0.12 0.06 50.50 0.17 0.10 4.95 0.14 0.09  5.10 0.16 0.11 4.67 0.13 0.08 0.990 0.061 0.034 1.518 0.063 0.037  7.60 0.06 0.03  0.871 0.084 0.060 
BH21  WFPC2/V  2.005 0.617 0.263 K66 4.67 0.12 0.06 50.16 0.17 0.10 4.85 0.13 0.07  5.00 0.14 0.09 4.64 0.13 0.07 0.935 0.060 0.033 1.432 0.062 0.035  7.38 0.06 0.03  0.913 0.072 0.043 
BH23  WFPC2/V  2.005 0.617 0.263 K66 4.59 0.12 0.06 49.62 0.17 0.10 4.15 0.14 0.09  4.08 0.16 0.11 3.85 0.13 0.07 0.705 0.061 0.034 1.244 0.062 0.037  7.87 0.06 0.03  0.707 0.087 0.064 
BH24  WFPC2/V  2.005 0.617 0.263 K66 3.85 0.12 0.06 47.75 0.17 0.10 2.51 0.13 0.08  1.92 0.15 0.10 2.28 0.13 0.07 0.139 0.061 0.033 0.675 0.062 0.035  8.20 0.06 0.03  0.225 0.076 0.048 
BH29  WFPC2/V  2.005 0.617 0.263 K66 4.26 0.12 0.06 48.43 0.17 0.10 2.64 0.13 0.08  1.92 0.15 0.10 2.41 0.13 0.07 0.272 0.061 0.034 0.798 0.062 0.036  8.57 0.06 0.03 -0.169 0.077 0.050 
DAO38 WFPC2/V  2.005 0.617 0.263 K66 4.42 0.12 0.06 48.87 0.17 0.10 3.02 0.13 0.08  2.40 0.14 0.09 2.81 0.13 0.07 0.413 0.060 0.033 0.922 0.062 0.035  8.45 0.06 0.03 -0.125 0.073 0.044 
M091  WFPC2/V  2.005 0.617 0.263 K66 4.46 0.12 0.06 48.80 0.17 0.10 2.77 0.13 0.08  1.99 0.15 0.09 2.55 0.13 0.07 0.360 0.060 0.033 0.871 0.062 0.035  8.70 0.06 0.03 -0.374 0.073 0.044 
NB39  WFPC2/V  2.005 0.617 0.263 K66 4.94 0.12 0.06 50.37 0.17 0.10 4.50 0.13 0.08  4.37 0.15 0.10 4.25 0.13 0.08 0.900 0.061 0.034 1.415 0.062 0.037  7.98 0.06 0.03  0.398 0.080 0.054 
