Title: Dense Gas, Dynamical Equilibrium Pressure, and Star Formation in 
       Nearby Star-Forming Galaxies 
Authors: Gallagher M.J., Leroy A.K., Bigiel F., Cormier D., Jimenez-Donaire M.J.,
         Ostriker E., Usero A., Bolatto A.D., Garcia-Burillo S., Hughes A., 
         Kepley A.A., Krumholz M., Meidt S.E., Meier D.S., Murphy E.J., Pety J.,
         Rosolowsky E., Schinnerer E., Schruba A., Walter F. 
Table: Radial Profile Data Table
================================================================================
Byte-by-byte Description of file: suppmat.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1-  4 I4     ---           NGC           NGC number of the galaxy
   6- 10 F5.3   kpc           Radius        Inner Radius of ring
  12- 18 F7.3   K.km/s        I-CO          Average intensity, CO 1-0 
  20- 24 F5.3   K.km/s      e_I-CO          ?=-999.0000 Uncertainty, rms, in I-CO
  26- 32 F7.4   K.km/s        I-HCN         Average intensity, HCN 1-0 
  34- 39 F6.4   K.km/s      e_I-HCN         ?=-999.0000 Uncertainty, rms, in I-HCN
  41- 49 F9.4   K.km/s        I-CS          ?=-999.0000 Average intensity, CS 2-1 
  51- 59 F9.4   K.km/s      e_I-CS          ?=-999.0000 Uncertainty, rms, in I-CS
  61- 67 F7.4   K.km/s        I-HCO+        Average intensity, HCO+ 1-0 
  69- 74 F6.4   K.km/s      e_I-HCO+        ?=-999.0000 Uncertainty, rms, in I-HCO+
  76- 82 F7.4   K.km/s        I-13CO        Average intensity, 13CO 1-0 
  84- 89 F6.4   K.km/s      e_I-13CO        ?=-999.0000 Uncertainty, rms, in 13CO
  91- 99 F9.4   K.km/s        I-C18O        ?=-999.0000 Average intensity, C18O 1-0 
 101-109 F9.4   K.km/s      e_I-C18O        ?=-999.0000 Uncertainty, rms, in I-C18O
 111-118 F8.5   MJy/sr        I-3.6um       Average intensity, 3.6micron 
 120-126 F7.5   MJy/sr      e_I-3.6um       Uncertainty, rms, in I-3.6um
 128-135 F8.4   MJy/sr        I-24um        Average intensity, 24micron 
 137-142 F6.4   MJy/sr      e_I-24um        Uncertainty, rms, in I-24um
 144-150 F7.2   MJy/sr        I-70um        Average intensity, 70micron 
 152-155 F4.2   MJy/sr      e_I-70um        Uncertainty, rms, in I-70um
 157-166 E10.4  MJy/sr        I-FUV         Average intensity, FUV 
 168-175 E8.2   MJy/sr      e_I-FUV         Uncertainty, rms, in I-FUV
 177-186 E10.4  mW/m2/sr      I-Ha          Average intensity, H{alpha}, erg/s/cm2/sr
 188-195 E8.2   mW/m2/sr    e_I-Ha          Uncertainty, rms, in I-Ha, erg/s/cm2/sr
 197-206 E10.4  cm-3/K        PDE           Dynamical equilibrium pressure 
 208-218 E11.4  cm-3/K      e_PDE           ?=-9.9900E+00 Uncertainty, rms, in PDE
 220-225 F6.1   Msun/pc2      Sd*           Stellar Surface Denisty 
 227-230 F4.1   Msun/pc2    e_Sd*           Uncertainty, rms, in Sd*
 232-241 E10.4  W/kpc2        TIR70         Total Infrared Average intensity from 70micron 
 243-250 E8.2   W/kpc2      e_TIR70         Uncertainty, rms, in TIR70
 252-259 E8.2   W/kpc2        TIR24         Total Infrared Average intensity from 24micron 
 261-268 E8.2   W/kpc2      e_TIR24         Uncertainty, rms, in TIR24
 270-275 F6.2   Msun/pc2      Sd-gas        ?=-999.00 Total (HI+molecular) Gas Surface Density 
 277-283 F7.2   Msun/pc2    e_Sd-gas        ?=-999.00 Uncertainty, rms, in Sd-gas
 285-290 F6.2   Msun/pc2      Sd-mol        Molecular Gas Surface Density 
 292-295 F4.2   Msun/pc2    e_Sd-mol        Uncertainty, rms, in Sd-mol
 297-302 F6.3   Msun/pc2      Sd-dense      Dense Gas Surface Density 
 304-308 F5.3   Msun/pc2    e_Sd-dense      Uncertainty, rms, in Sd-dense
 310-319 E10.4  Msun/pc2/yr   SFR-TIR70um   Star Formation Rate TIR_70 
 321-328 E8.2   Msun/pc2/yr e_SFR-TIR70um   Uncertainty, rms, in SFR-70um
 330-339 E10.4  Msun/pc2/yr   SFR-TIR24um   Star Formation Rate TIR_24 
 341-349 E9.3   Msun/pc2/yr e_SFR-TIR24um   Uncertainty, rms, in SFR-24um
 351-360 E10.4  Msun/pc2/yr   SFR-Ha+24um   Star Formation Rate Halpha+24micron 
 362-369 E8.2   Msun/pc2/yr e_SFR-Ha+24um   Uncertainty, rms, in SFR-Ha+24um
 371-380 E10.4  Msun/pc2/yr   SFR-FUV+24um  Star Formation Rate FUV+24micron 
 382-389 E8.2   Msun/pc2/yr e_SFR-FUV+24um  Uncertainty, rms, in SFR-FUV+24um
 391-400 E10.4  Msun/pc2      Sd-HI         HI Gas Surface Density 
 402-410 A9     Msun/pc2    e_Sd-HI         Uncertainty, rms, in Sd-HI
 412-421 E10.4  Msun/pc2/yr   SFR-24um      Star Formation Rate 24micron only 
 423-430 E8.2   Msun/pc2/yr e_SFR-24um      Uncertainty, rms, in SFR-24um
 432-441 E10.4  Msun/pc2/yr   SFR-FUV       Star Formation Rate FUV only 
 443-450 E8.2   Msun/pc2/yr e_SFR-FUV       Uncertainty, rms, in SFR-FUV
 452-461 E10.4  Msun/pc2/yr   SFR-Ha        Star Formation Rate Halpha only 
 463-470 E8.2   Msun/pc2/yr e_SFR-Ha        Uncertainty, rms, in SFR-Ha
--------------------------------------------------------------------------------
3351 0.035  80.041 2.050  8.4917 0.0610    2.1693    0.0475  4.8434 0.0690 11.8837 0.0760    1.4438    0.0779 12.54988 0.00230 226.6961 0.0278 2570.19 0.89 3.4091E-01 4.18E-05 2.9412E-05 9.08E-08 9.5317E+06  1.4572E+06 4417.6 21.5 1.6829E+36 9.79E+32 1.20E+36 6.59E+33 346.07   52.88 344.18 8.82 84.917 0.610 6.5295E-07 3.80E-10 4.6545E-07 2.556E-09 5.8539E-07 1.81E-09 7.5304E-07 1.31E-10 3.4167E+18 5.147E+17 7.2543E-07 8.89E-11 2.7614E-08 3.39E-12 1.8647E-08 5.76E-11
3351 0.222  55.594 0.645  5.1533 0.0192    1.4224    0.0150  3.0874 0.0218  7.6634 0.0240    1.0464    0.0246  8.67151 0.00092 182.2881 0.0111 1889.80 0.35 2.4135E-01 1.66E-05 2.8056E-05 3.61E-08 5.1397E+06  3.3429E+05 3052.4  6.8 1.2950E+36 8.60E+32 9.96E+35 6.80E+33 240.82   15.65 239.05 2.77 51.533 0.192 5.0246E-07 3.34E-10 3.8646E-07 2.639E-09 4.7351E-07 6.10E-10 6.0287E-07 5.54E-11 3.2027E+18 2.048E+17 5.8332E-07 3.54E-11 1.9550E-08 1.35E-12 1.7788E-08 2.29E-11
3351 0.409  23.567 0.333  1.8162 0.0100    0.4959    0.0078  0.9666 0.0113  2.7283 0.0125    0.4039    0.0128  5.32797 0.00068  69.3878 0.0082  806.94 0.26 1.1156E-01 1.23E-05 2.0918E-05 2.66E-08 1.4279E+06  8.1324E+04 1875.4  3.5 6.2718E+35 9.58E+32 4.37E+35 7.84E+33 102.85    5.85 101.39 1.43 18.161 0.100 2.4334E-07 3.72E-10 1.6955E-07 3.041E-09 1.8673E-07 2.39E-10 2.3108E-07 3.72E-11 2.7373E+18 1.509E+17 2.2204E-07 2.61E-11 9.0367E-09 9.93E-13 1.3262E-08 1.69E-11
3351 0.596   5.358 0.164  0.2945 0.0050    0.0854    0.0039  0.0722 0.0056  0.4555 0.0062    0.0211    0.0064  3.46061 0.00056  11.9341 0.0068  193.92 0.22 3.7301E-02 1.02E-05 1.2556E-05 2.21E-08 2.2459E+05  1.4190E+04 1218.1  1.8 1.8613E+35 1.17E+33 9.74E+34 1.02E+34  24.29    1.53  23.04 0.71  2.945 0.050 7.2219E-08 4.56E-10 3.7773E-08 3.939E-09 3.7795E-08 6.98E-11 4.1210E-08 2.59E-11 2.2652E+18 1.251E+17 3.8189E-08 2.16E-11 3.0214E-09 8.23E-13 7.9603E-09 1.40E-11 
3351 0.782   1.161 0.069  0.0293 0.0021    0.0086    0.0017 -0.0233 0.0024  0.0928 0.0026   -0.0235    0.0027  2.33365 0.00049   0.1980 0.0059   43.12 0.19 9.0880E-03 8.87E-06 5.9716E-06 1.92E-08 4.2436E+04  3.6770E+03  821.4  0.7 5.1705E+34 1.46E+33 2.95E+33 1.85E+34   5.95    0.52   4.99 0.30  0.293 0.021 2.0062E-08 5.67E-10 1.1447E-09 7.196E-09 4.2810E-09 1.28E-10 1.3697E-09 4.08E-11 1.7366E+18 1.091E+17 6.3355E-10 1.89E-11 7.3613E-10 7.18E-13 3.7860E-09 1.22E-11 
3351 0.969   0.739 0.049  0.0116 0.0015    0.0062    0.0012 -0.0152 0.0017  0.0441 0.0019   -0.0122    0.0019  1.70111 0.00044   0.4507 0.0053   19.03 0.17 2.8649E-03 8.24E-06 3.2946E-06 1.73E-08 2.3960E+04  2.3018E+03  598.8  0.5 2.5755E+34 1.65E+33 5.95E+33 1.64E+34   3.96    0.38   3.18 0.21  0.116 0.015 9.9928E-09 6.39E-10 2.3091E-09 6.376E-09 3.2155E-09 4.14E-11 1.6743E-09 2.02E-11 1.4196E+18 9.803E+16 1.4422E-09 1.69E-11 2.3206E-10 6.67E-13 2.0888E-09 1.10E-11 
3351 1.156   0.153 0.023  0.0003 0.0007    0.0010    0.0006 -0.0038 0.0008  0.0034 0.0009    0.0029    0.0009  1.26928 0.00040   0.8651 0.0048   10.25 0.15 1.5788E-03 7.70E-06 2.2187E-06 1.58E-08 6.7547E+03  1.1373E+03  446.8  0.3 1.5200E+34 1.80E+33 1.04E+34 1.49E+34   1.31    0.22   0.66 0.10  0.003 0.007 5.8976E-09 6.99E-10 4.0272E-09 5.793E-09 3.5694E-09 3.24E-11 2.8962E-09 2.15E-11 1.1777E+18 8.976E+16 2.7683E-09 1.55E-11 1.2789E-10 6.24E-13 1.4066E-09 1.00E-11 
3351 1.343   0.000 0.000  0.0000 0.0000    0.0000    0.0000  0.0000 0.0000  0.0000 0.0000    0.0000    0.0000  1.00690 0.00037   0.6545 0.0045    6.00 0.14 1.2887E-03 7.13E-06 1.9198E-06 1.47E-08 2.9685E+03 -9.9900E+00  354.4  0.0 9.6304E+33 1.95E+33 8.18E+33 1.56E+34   0.65 -999.00   0.00 0.00  0.000 0.000 3.7366E-09 7.56E-10 3.1742E-09 6.036E-09 2.8534E-09 2.93E-11 2.1987E-09 1.94E-11 1.1756E+18 8.328E+16 2.0943E-09 1.44E-11 1.0439E-10 5.77E-13 1.2172E-09 9.31E-12 
3351 1.530   0.000 0.000  0.0000 0.0000    0.0000    0.0000  0.0000 0.0000  0.0000 0.0000    0.0000    0.0000  0.83572 0.00035   0.3001 0.0042    3.83 0.13 1.2167E-03 6.63E-06 1.7965E-06 1.38E-08 2.9421E+03 -9.9900E+00  294.2  0.0 6.5740E+33 2.08E+33 4.21E+33 1.74E+34   0.71 -999.00   0.00 0.00  0.000 0.000 2.5507E-09 8.07E-10 1.6320E-09 6.769E-09 1.8891E-09 3.02E-11 1.0587E-09 1.59E-11 1.2778E+18 7.803E+16 9.6016E-10 1.35E-11 9.8556E-11 5.37E-13 1.1390E-09 8.73E-12 
3351 1.717   0.000 0.000  0.0000 0.0000    0.0000    0.0000  0.0000 0.0000  0.0000 0.0000    0.0000    0.0000  0.74025 0.00033   0.1370 0.0040    3.06 0.13 1.5419E-03 6.24E-06 1.7579E-06 1.30E-08 3.1417E+03 -9.9900E+00  260.6  0.0 5.4236E+33 2.15E+33 2.15E+33 1.96E+34   0.80 -999.00   0.00 0.00  0.000 0.000 2.1044E-09 8.34E-10 8.3599E-10 7.596E-09 1.4569E-09 4.37E-11 5.6317E-10 1.65E-11 1.4481E+18 7.366E+16 4.3828E-10 1.27E-11 1.2489E-10 5.06E-13 1.1145E-09 8.24E-12 
3351 1.903   0.000 0.000  0.0000 0.0000    0.0000    0.0000  0.0000 0.0000  0.0000 0.0000    0.0000    0.0000  0.66513 0.00031   0.2876 0.0038    2.96 0.12 2.4225E-03 5.88E-06 1.7495E-06 1.23E-08 3.6505E+03 -9.9900E+00  234.1  0.0 5.2694E+33 2.16E+33 4.06E+33 1.76E+34   0.98 -999.00   0.00 0.00  0.000 0.000 2.0445E-09 8.38E-10 1.5741E-09 6.811E-09 1.8282E-09 2.73E-11 1.1166E-09 1.49E-11 1.7716E+18 6.995E+16 9.2036E-10 1.21E-11 1.9622E-10 4.77E-13 1.1092E-09 7.82E-12 
3627 0.058 119.907 1.021  6.3325 0.0392    2.9645    0.0300  4.8184 0.0448  9.0984 0.0483    0.3086    0.0484 14.32569 0.00109 107.0296 0.0091 2267.21 0.21 1.0449E-02 1.35E-05 4.0069E-05 8.05E-08 1.6966E+07  1.6940E+05 5042.6 13.8 1.5954E+36 8.61E+32 1.40E+36 1.62E+34 518.06    4.97 515.60 4.39 63.325 0.392 6.1902E-07 3.34E-10 5.4204E-07 6.303E-09 2.9298E-07 5.89E-10 3.4334E-07 4.44E-10 4.4557E+18 1.981E+16 3.4249E-07 2.93E-11 8.4635E-10 1.09E-12 2.5404E-08 5.10E-11 
3627 0.242  73.140 0.433  3.4368 0.0167    1.4149    0.0128  2.5886 0.0191  4.9171 0.0206    0.0259    0.0206  9.91618 0.00053  47.0781 0.0045 1062.46 0.10 9.6914E-03 6.59E-06 2.5169E-05 3.93E-08 7.4543E+06  4.7884E+04 3490.5  5.9 8.1574E+35 9.29E+32 6.23E+35 1.65E+34 317.43    1.97 314.50 1.86 34.368 0.167 3.1651E-07 3.60E-10 2.4158E-07 6.386E-09 1.3365E-07 2.09E-10 1.5143E-07 1.04E-10 5.3087E+18 9.683E+15 1.5065E-07 1.43E-11 7.8500E-10 5.34E-13 1.5957E-08 2.49E-11 
3627 0.427  43.487 0.275  1.6926 0.0106    0.5725    0.0081  1.2541 0.0121  2.5282 0.0131   -0.0780    0.0131  6.72600 0.00040  18.5332 0.0034  458.82 0.08 8.5028E-03 4.97E-06 1.6806E-05 2.96E-08 3.2280E+06  2.1424E+04 2367.6  3.7 3.8799E+35 1.02E+33 2.49E+35 1.67E+34 190.13    1.23 186.99 1.18 16.926 0.106 1.5054E-07 3.96E-10 9.6530E-08 6.482E-09 5.6988E-08 1.01E-10 5.9995E-08 3.67E-11 5.6772E+18 7.297E+15 5.9306E-08 1.08E-11 6.8872E-10 4.02E-13 1.0655E-08 1.88E-11 
3627 0.611  26.928 0.184  0.8226 0.0072    0.1936    0.0055  0.5894 0.0082  1.4351 0.0089    0.0086    0.0089  4.67249 0.00034   6.9855 0.0028  179.32 0.07 8.1259E-03 4.15E-06 1.1961E-05 2.48E-08 1.5299E+06  1.0843E+04 1644.7  2.5 1.6894E+35 1.14E+33 9.52E+34 1.70E+34 119.09    0.82 115.79 0.79  8.226 0.072 6.5549E-08 4.41E-10 3.6957E-08 6.584E-09 2.5047E-08 5.28E-11 2.3012E-08 1.50E-11 5.9870E+18 6.097E+15 2.2354E-08 9.01E-12 6.5820E-10 3.36E-13 7.5834E-09 1.57E-11 
3627 0.795  15.706 0.140  0.3910 0.0055    0.0578    0.0042  0.2590 0.0063  0.7996 0.0068    0.0155    0.0068  3.42631 0.00029   4.0480 0.0025  101.49 0.06 9.3787E-03 3.64E-06 9.6639E-06 2.17E-08 7.0702E+05  6.4274E+03 1206.1  1.9 1.0209E+35 1.21E+33 5.57E+34 1.71E+34  70.91    0.63  67.54 0.60  3.910 0.055 3.9609E-08 4.71E-10 2.1603E-08 6.642E-09 1.6247E-08 3.78E-11 1.3713E-08 9.91E-12 6.1083E+18 5.344E+15 1.2953E-08 7.89E-12 7.5967E-10 2.95E-13 6.1269E-09 1.38E-11 
3627 0.980   8.259 0.100  0.1552 0.0040    0.0139    0.0031  0.0946 0.0046  0.4602 0.0050   -0.0006    0.0050  2.66129 0.00026   3.1126 0.0022   72.58 0.05 1.2118E-02 3.28E-06 8.8483E-06 1.96E-08 3.1222E+05  3.8306E+03  936.8  1.4 7.5869E+34 1.26E+33 4.30E+34 1.72E+34  38.98    0.47  35.51 0.43  1.552 0.040 2.9437E-08 4.89E-10 1.6681E-08 6.670E-09 1.3391E-08 3.11E-11 1.0942E-08 8.36E-12 6.2861E+18 4.815E+15 9.9602E-09 7.11E-12 9.8154E-10 2.66E-13 5.6098E-09 1.24E-11 
3627 1.164   5.549 0.076  0.0745 0.0031    0.0177    0.0024  0.0678 0.0036  0.3748 0.0038    0.0133    0.0038  2.11911 0.00024   3.2865 0.0020   66.10 0.05 1.5879E-02 3.01E-06 8.8561E-06 1.79E-08 1.9039E+05  2.6137E+03  745.9  1.1 6.9844E+34 1.27E+33 4.54E+34 1.72E+34  27.56    0.38  23.86 0.33  0.745 0.031 2.7099E-08 4.94E-10 1.7598E-08 6.664E-09 1.3831E-08 2.93E-11 1.1803E-08 7.66E-12 6.7089E+18 4.417E+15 1.0517E-08 6.53E-12 1.2862E-09 2.44E-13 5.6148E-09 1.14E-11 
3627 1.349   4.475 0.064  0.0618 0.0027    0.0136    0.0021  0.0514 0.0031  0.3500 0.0034    0.0168    0.0034  1.74387 0.00023   3.1595 0.0019   61.82 0.04 2.1631E-02 2.79E-06 8.3388E-06 1.67E-08 1.4392E+05  2.0731E+03  613.8  1.0 6.5825E+34 1.28E+33 4.36E+34 1.72E+34  23.19    0.33  19.24 0.28  0.618 0.027 2.5540E-08 4.98E-10 1.6929E-08 6.668E-09 1.3185E-08 2.75E-11 1.1863E-08 7.28E-12 7.1563E+18 4.104E+15 1.0110E-08 6.06E-12 1.7521E-09 2.26E-13 5.2868E-09 1.06E-11 
3627 1.533   3.801 0.057  0.0582 0.0025    0.0054    0.0019  0.0412 0.0028  0.3298 0.0031    0.0187    0.0031  1.51357 0.00021   3.0907 0.0018   60.76 0.04 2.7014E-02 2.62E-06 7.9284E-06 1.56E-08 1.1860E+05  1.7906E+03  532.8  0.9 6.4828E+34 1.29E+33 4.27E+34 1.72E+34  20.63    0.31  16.34 0.25  0.582 0.025 2.5153E-08 4.99E-10 1.6566E-08 6.671E-09 1.2753E-08 2.62E-11 1.2078E-08 7.04E-12 7.7632E+18 3.849E+15 9.8903E-09 5.69E-12 2.1881E-09 2.12E-13 5.0266E-09 9.91E-12 
3627 1.717   4.822 0.058  0.0906 0.0027    0.0112    0.0020  0.0542 0.0030  0.4275 0.0033    0.0409    0.0033  1.30260 0.00020   3.6264 0.0017   72.71 0.04 3.0516E-02 2.48E-06 8.7859E-06 1.48E-08 1.4109E+05  1.7279E+03  458.5  0.9 7.5996E+34 1.26E+33 5.00E+34 1.71E+34  25.45    0.31  20.74 0.25  0.906 0.027 2.9486E-08 4.89E-10 1.9388E-08 6.653E-09 1.4636E-08 2.55E-11 1.4076E-08 6.62E-12 8.5467E+18 3.637E+15 1.1605E-08 5.37E-12 2.4718E-09 2.01E-13 5.5702E-09 9.37E-12 
3627 1.902   4.709 0.053  0.0964 0.0025    0.0241    0.0020  0.0479 0.0029  0.4267 0.0031    0.0565    0.0031  1.09793 0.00019   4.2359 0.0016   81.99 0.04 3.3369E-02 2.35E-06 9.6058E-06 1.40E-08 1.2985E+05  1.4918E+03  386.5  0.9 8.4517E+34 1.24E+33 5.82E+34 1.71E+34  25.21    0.28  20.25 0.23  0.964 0.025 3.2792E-08 4.82E-10 2.2590E-08 6.637E-09 1.6680E-08 2.52E-11 1.6258E-08 6.23E-12 8.9969E+18 3.456E+15 1.3555E-08 5.11E-12 2.7028E-09 1.91E-13 6.0901E-09 8.90E-12 
3627 2.086   5.074 0.050  0.1131 0.0026    0.0344    0.0020  0.0571 0.0030  0.4502 0.0032    0.0636    0.0032  0.91360 0.00018   5.7821 0.0015   95.55 0.04 3.4605E-02 2.25E-06 1.0399E-05 1.34E-08 1.3005E+05  1.3376E+03  321.6  0.9 9.6779E+34 1.22E+33 7.91E+34 1.70E+34  26.94    0.27  21.82 0.22  1.131 0.026 3.7550E-08 4.74E-10 3.0683E-08 6.604E-09 2.1048E-08 2.77E-11 2.1306E-08 5.78E-12 9.2766E+18 3.300E+15 1.8503E-08 4.88E-12 2.8030E-09 1.82E-13 6.5927E-09 8.50E-12 
3627 2.270   6.368 0.048  0.1520 0.0027    0.0455    0.0020  0.1069 0.0031  0.5405 0.0033    0.0826    0.0033  0.79755 0.00017  10.2130 0.0015  130.51 0.03 3.5539E-02 2.15E-06 1.0603E-05 1.28E-08 1.5589E+05  1.2855E+03  280.7  0.9 1.2753E+35 1.18E+33 1.38E+35 1.69E+34  32.74    0.25  27.38 0.21  1.520 0.027 4.9480E-08 4.57E-10 5.3704E-08 6.544E-09 3.2255E-08 3.94E-11 3.5560E-08 5.52E-12 9.6996E+18 3.163E+15 3.2682E-08 4.67E-12 2.8787E-09 1.74E-13 6.7222E-09 8.15E-12 
3627 2.455   8.618 0.046  0.2221 0.0029    0.0580    0.0022  0.1765 0.0033  0.7119 0.0035    0.0919    0.0035  0.69757 0.00017  14.6224 0.0014  172.05 0.03 3.3116E-02 2.07E-06 1.0707E-05 1.24E-08 2.0716E+05  1.4041E+03  245.5  1.0 1.6286E+35 1.14E+33 1.97E+35 1.68E+34  42.68    0.23  37.06 0.20  2.221 0.029 6.3189E-08 4.43E-10 7.6450E-08 6.507E-09 4.3344E-08 5.02E-11 4.9474E-08 5.67E-12 1.0197E+19 3.042E+15 4.6792E-08 4.49E-12 2.6824E-09 1.68E-13 6.7884E-09 7.83E-12 
3627 2.639   8.263 0.042  0.2188 0.0029    0.0382    0.0022  0.1722 0.0034  0.6122 0.0029    0.0678    0.0029  0.60172 0.00016  12.1257 0.0014  158.01 0.03 3.7969E-02 2.00E-06 1.1532E-05 1.19E-08 1.8983E+05  1.3365E+03  211.8  1.0 1.5105E+35 1.15E+33 1.64E+35 1.68E+34  41.54    0.21  35.53 0.18  2.188 0.029 5.8606E-08 4.47E-10 6.3587E-08 6.526E-09 3.7625E-08 3.91E-11 4.1878E-08 5.17E-12 1.0882E+19 2.934E+15 3.8802E-08 4.33E-12 3.0755E-09 1.62E-13 7.3110E-09 7.56E-12 
3627 2.824   9.460 0.042  0.2452 0.0033    0.0389    0.0022  0.2051 0.0038  0.6261 0.0027    0.0785    0.0027  0.54369 0.00016  14.0575 0.0013  184.97 0.03 3.8594E-02 1.93E-06 1.3372E-05 1.15E-08 2.1634E+05  1.6446E+03  191.4  1.2 1.7364E+35 1.13E+33 1.90E+35 1.68E+34  47.07    0.21  40.68 0.18  2.452 0.033 6.7372E-08 4.39E-10 7.3543E-08 6.511E-09 4.3622E-08 3.78E-11 4.8110E-08 5.09E-12 1.1594E+19 2.836E+15 4.4984E-08 4.19E-12 3.1261E-09 1.56E-13 8.4779E-09 7.30E-12 
3627 3.008  10.086 0.044  0.2250 0.0039    0.0215    0.0019  0.1928 0.0044  0.4805 0.0025    0.0706    0.0025  0.48436 0.00015  12.6937 0.0013  168.93 0.03 3.6898E-02 1.87E-06 1.4364E-05 1.12E-08 2.2791E+05  2.0738E+03  170.5  1.4 1.6024E+35 1.14E+33 1.71E+35 1.68E+34  50.29    0.22  43.37 0.19  2.250 0.039 6.2174E-08 4.44E-10 6.6517E-08 6.521E-09 4.0841E-08 3.20E-11 4.3608E-08 4.89E-12 1.2537E+19 2.748E+15 4.0620E-08 4.06E-12 2.9887E-09 1.52E-13 9.1070E-09 7.08E-12 
3627 3.192   9.581 0.043  0.1659 0.0035    0.0162    0.0017  0.1525 0.0039  0.4278 0.0024    0.0649    0.0024  0.44245 0.00015   9.7614 0.0012  127.62 0.03 3.2843E-02 1.82E-06 1.1749E-05 1.08E-08 2.0879E+05  1.9145E+03  155.7  1.2 1.2502E+35 1.18E+33 1.32E+35 1.69E+34  48.17    0.22  41.20 0.19  1.659 0.035 4.8509E-08 4.58E-10 5.1367E-08 6.549E-09 3.1852E-08 2.97E-11 3.3897E-08 4.67E-12 1.2628E+19 2.667E+15 3.1236E-08 3.94E-12 2.6603E-09 1.47E-13 7.4488E-09 6.87E-12 
3627 3.377   8.509 0.042  0.1208 0.0032    0.0165    0.0016  0.1163 0.0035  0.3565 0.0022    0.0433    0.0022  0.40999 0.00014   7.8640 0.0012  101.88 0.03 2.7812E-02 1.77E-06 1.0172E-05 1.05E-08 1.7972E+05  1.6473E+03  144.3  1.1 1.0243E+35 1.21E+33 1.07E+35 1.69E+34  43.92    0.22  36.59 0.18  1.208 0.032 3.9741E-08 4.70E-10 4.1525E-08 6.572E-09 2.6109E-08 2.73E-11 2.7417E-08 4.52E-12 1.3286E+19 2.594E+15 2.5165E-08 3.83E-12 2.2527E-09 1.43E-13 6.4493E-09 6.68E-12 
3627 3.561   7.644 0.039  0.1032 0.0027    0.0224    0.0015  0.1067 0.0031  0.3610 0.0021    0.0329    0.0021  0.40123 0.00014   5.8181 0.0012   80.79 0.03 2.2480E-02 1.72E-06 8.1655E-06 1.03E-08 1.5953E+05  1.3390E+03  141.2  0.9 8.3423E+34 1.24E+33 7.96E+34 1.70E+34  40.42    0.21  32.87 0.17  1.032 0.027 3.2368E-08 4.83E-10 3.0871E-08 6.603E-09 1.9722E-08 2.51E-11 2.0439E-08 4.38E-12 1.3674E+19 2.526E+15 1.8618E-08 3.73E-12 1.8209E-09 1.39E-13 5.1769E-09 6.50E-12 
3627 3.745   6.177 0.035  0.0895 0.0024    0.0259    0.0014  0.0803 0.0027  0.3388 0.0021    0.0266    0.0021  0.39592 0.00014   3.9494 0.0011   59.26 0.03 1.9227E-02 1.68E-06 6.4428E-06 1.00E-08 1.2641E+05  1.0344E+03  139.4  0.8 6.3407E+34 1.29E+33 5.43E+34 1.71E+34  34.00    0.19  26.56 0.15  0.895 0.024 2.4602E-08 5.00E-10 2.1086E-08 6.644E-09 1.3958E-08 2.20E-11 1.4195E-08 4.27E-12 1.3487E+19 2.463E+15 1.2638E-08 3.64E-12 1.5574E-09 1.36E-13 4.0847E-09 6.34E-12 
3627 3.930   4.944 0.031  0.0739 0.0021    0.0209    0.0013  0.0563 0.0024  0.2706 0.0019    0.0292    0.0019  0.37907 0.00013   3.1690 0.0011   48.79 0.03 1.5120E-02 1.64E-06 5.6286E-06 9.77E-09 9.9636E+04  8.3759E+02  133.4  0.8 5.3388E+34 1.32E+33 4.38E+34 1.72E+34  28.61    0.18  21.26 0.13  0.739 0.021 2.0715E-08 5.12E-10 1.6979E-08 6.668E-09 1.1491E-08 2.03E-11 1.1365E-08 4.17E-12 1.3311E+19 2.404E+15 1.0141E-08 3.55E-12 1.2247E-09 1.33E-13 3.5685E-09 6.19E-12 
3627 4.114   4.574 0.031  0.0716 0.0021    0.0166    0.0014  0.0417 0.0024  0.2434 0.0020    0.0246    0.0020  0.36060 0.00013   2.7266 0.0011   42.84 0.03 1.3476E-02 1.60E-06 5.4666E-06 9.55E-09 9.0470E+04  8.0241E+02  126.9  0.7 4.7578E+34 1.34E+33 3.77E+34 1.72E+34  26.90    0.18  19.67 0.13  0.716 0.021 1.8460E-08 5.19E-10 1.4644E-08 6.684E-09 1.0282E-08 1.84E-11 9.8168E-09 4.08E-12 1.3100E+19 2.350E+15 8.7252E-09 3.47E-12 1.0916E-09 1.30E-13 3.4658E-09 6.05E-12 
3627 4.299   4.161 0.030  0.0600 0.0021    0.0079    0.0013  0.0280 0.0024  0.1924 0.0019    0.0224    0.0019  0.33661 0.00013   3.0622 0.0011   39.94 0.02 1.1287E-02 1.57E-06 5.3053E-06 9.34E-09 8.0200E+04  7.7207E+02  118.5  0.7 4.4721E+34 1.35E+33 4.23E+34 1.72E+34  24.94    0.18  17.89 0.13  0.600 0.021 1.7352E-08 5.24E-10 1.6416E-08 6.672E-09 1.1019E-08 1.98E-11 1.0713E-08 4.00E-12 1.2773E+19 2.299E+15 9.7991E-09 3.40E-12 9.1428E-10 1.27E-13 3.3636E-09 5.92E-12 
3627 4.483   4.096 0.029  0.0457 0.0021    0.0011    0.0013  0.0207 0.0024  0.1597 0.0018    0.0197    0.0018  0.31453 0.00012   3.8617 0.0010   43.61 0.02 1.0362E-02 1.53E-06 5.1827E-06 9.14E-09 7.6418E+04  7.4214E+02  110.7  0.7 4.8341E+34 1.34E+33 5.32E+34 1.71E+34  24.49    0.18  17.61 0.13  0.457 0.021 1.8756E-08 5.18E-10 2.0625E-08 6.647E-09 1.2940E-08 2.31E-11 1.3197E-08 4.05E-12 1.2462E+19 2.251E+15 1.2357E-08 3.33E-12 8.3933E-10 1.24E-13 3.2858E-09 5.80E-12 
3627 4.667   4.163 0.029  0.0384 0.0020    0.0008    0.0013  0.0233 0.0023  0.1496 0.0017    0.0181    0.0017  0.29437 0.00012   4.7112 0.0010   53.46 0.02 1.0770E-02 1.50E-06 5.2736E-06 8.96E-09 7.5494E+04  7.3820E+02  103.6  0.7 5.7881E+34 1.31E+33 6.46E+34 1.71E+34  24.73    0.17  17.90 0.12  0.384 0.020 2.2458E-08 5.06E-10 2.5082E-08 6.626E-09 1.5122E-08 2.59E-11 1.5948E-08 4.10E-12 1.2366E+19 2.206E+15 1.5076E-08 3.26E-12 8.7234E-10 1.22E-13 3.3434E-09 5.68E-12 
3627 4.852   3.821 0.028  0.0327 0.0020    0.0063    0.0012  0.0255 0.0023  0.1224 0.0015    0.0133    0.0015  0.28050 0.00012   3.2579 0.0010   41.08 0.02 1.1097E-02 1.47E-06 4.8361E-06 8.79E-09 6.7850E+04  6.8849E+02   98.7  0.7 4.5844E+34 1.35E+33 4.50E+34 1.72E+34  23.04    0.17  16.43 0.12  0.327 0.020 1.7788E-08 5.22E-10 1.7447E-08 6.665E-09 1.1211E-08 2.07E-11 1.1324E-08 3.78E-12 1.1986E+19 2.164E+15 1.0425E-08 3.20E-12 8.9887E-10 1.19E-13 3.0661E-09 5.57E-12 
3627 5.036   3.276 0.025  0.0283 0.0019    0.0090    0.0011  0.0257 0.0022  0.0870 0.0013    0.0090    0.0013  0.26805 0.00012   2.2261 0.0010   28.00 0.02 1.1293E-02 1.45E-06 4.3520E-06 8.63E-09 5.6483E+04  5.9581E+02   94.4  0.7 3.2654E+34 1.41E+33 3.09E+34 1.73E+34  20.17    0.16  14.09 0.11  0.283 0.019 1.2670E-08 5.45E-10 1.1994E-08 6.706E-09 8.3243E-09 1.69E-11 8.0382E-09 3.69E-12 1.1021E+19 2.124E+15 7.1234E-09 3.14E-12 9.1477E-10 1.17E-13 2.7592E-09 5.47E-12 
3627 5.220   3.153 0.024  0.0265 0.0019    0.0088    0.0010  0.0250 0.0021  0.0737 0.0011    0.0071    0.0011  0.25979 0.00011   2.0944 0.0010   25.22 0.02 1.1590E-02 1.42E-06 4.2757E-06 8.47E-09 5.3310E+04  5.5903E+02   91.4  0.7 2.9770E+34 1.42E+33 2.91E+34 1.73E+34  19.44    0.15  13.56 0.10  0.265 0.019 1.1551E-08 5.52E-10 1.1296E-08 6.712E-09 7.9468E-09 1.62E-11 7.6409E-09 3.64E-12 1.0655E+19 2.086E+15 6.7021E-09 3.08E-12 9.3876E-10 1.15E-13 2.7108E-09 5.37E-12 
3627 5.405   2.740 0.023  0.0205 0.0018    0.0058    0.0009  0.0185 0.0020  0.0532 0.0010    0.0070    0.0010  0.25155 0.00011   1.9007 0.0009   22.73 0.02 1.1579E-02 1.40E-06 4.0457E-06 8.33E-09 4.5967E+04  4.9849E+02   88.5  0.6 2.7152E+34 1.44E+33 2.65E+34 1.73E+34  17.40    0.14  11.78 0.10  0.205 0.018 1.0535E-08 5.59E-10 1.0267E-08 6.723E-09 7.3168E-09 1.55E-11 7.0202E-09 3.60E-12 1.0177E+19 2.050E+15 6.0823E-09 3.03E-12 9.3792E-10 1.13E-13 2.5650E-09 5.28E-12 
3627 5.589   2.326 0.021  0.0113 0.0016    0.0033    0.0008  0.0057 0.0018  0.0328 0.0009    0.0030    0.0009  0.23982 0.00011   1.5486 0.0009   18.83 0.02 1.0268E-02 1.37E-06 3.4620E-06 8.19E-09 3.8251E+04  4.3440E+02   84.4  0.6 2.2992E+34 1.47E+33 2.16E+34 1.74E+34  15.18    0.14  10.00 0.09  0.113 0.016 8.9209E-09 5.71E-10 8.3925E-09 6.745E-09 6.0663E-09 1.48E-11 5.7871E-09 3.56E-12 9.3833E+18 2.016E+15 4.9554E-09 2.98E-12 8.3171E-10 1.11E-13 2.1949E-09 5.19E-12 
3627 5.774   1.901 0.019  0.0042 0.0015    0.0017    0.0007 -0.0005 0.0016  0.0194 0.0007   -0.0020    0.0007  0.23162 0.00011   1.2302 0.0009   14.93 0.02 9.4656E-03 1.35E-06 2.9844E-06 8.06E-09 3.1393E+04  3.7531E+02   81.5  0.5 1.8725E+34 1.51E+33 1.72E+34 1.74E+34  13.01    0.13   8.18 0.08  0.042 0.015 7.2654E-09 5.86E-10 6.6918E-09 6.770E-09 4.9677E-09 1.39E-11 4.7034E-09 3.56E-12 8.7620E+18 1.983E+15 3.9367E-09 2.93E-12 7.6671E-10 1.09E-13 1.8921E-09 5.11E-12 
3627 5.958   1.890 0.019  0.0024 0.0013    0.0003    0.0006  0.0001 0.0014  0.0000 0.0000    0.0000    0.0000  0.22378 0.00011   1.0580 0.0009   13.20 0.02 8.2699E-03 1.33E-06 2.5973E-06 7.93E-09 2.9939E+04  3.4534E+02   78.8  0.4 1.6783E+34 1.53E+33 1.49E+34 1.75E+34  12.65    0.13   8.13 0.08  0.024 0.013 6.5120E-09 5.95E-10 5.7688E-09 6.786E-09 4.2916E-09 1.36E-11 4.0554E-09 3.52E-12 8.1910E+18 1.953E+15 3.3855E-09 2.88E-12 6.6986E-10 1.08E-13 1.6467E-09 5.03E-12 
4254 0.065  71.872 0.927  2.8119 0.0988    0.4863    0.1057  1.8770 0.1036  7.1655 0.0910    1.6104    0.0932  8.06931 0.00326  44.8913 0.0300  758.86 0.68 5.3297E-02 1.23E-04 5.3637E-05 3.07E-22 7.7029E+06  1.7474E+05 2840.4 34.8 7.2936E+35 1.33E+33 6.23E+35 1.73E+34 317.10    6.05 309.05 3.98 28.119 0.988 2.8299E-07 5.16E-10 2.4189E-07 6.708E-09 1.4623E-07 9.76E-11 1.4797E-07 3.55E-10 1.4597E+19 2.056E+17 1.4365E-07 9.58E-11 4.3171E-09 9.96E-12 3.4006E-08 1.94E-25 
4254 0.358  55.301 0.356  1.8398 0.0381    0.3435    0.0407  1.2129 0.0399  5.3967 0.0351    1.1856    0.0359  5.67686 0.00139  29.8001 0.0128  544.36 0.29 5.4989E-02 5.24E-05 4.0463E-05 1.31E-22 4.8469E+06  5.3524E+04 1998.3 13.4 5.4213E+35 1.23E+33 4.23E+35 1.77E+34 245.91    2.16 237.79 1.53 18.398 0.381 2.1035E-07 4.79E-10 1.6403E-07 6.851E-09 1.0015E-07 4.29E-11 9.9814E-08 1.04E-10 1.4707E+19 8.766E+16 9.5360E-08 4.09E-11 4.4541E-09 4.25E-12 2.5653E-08 8.29E-26 
4254 0.650  40.698 0.235  1.0899 0.0252    0.1412    0.0270  0.8360 0.0265  3.8353 0.0232    0.8633    0.0238  3.78616 0.00103  20.8385 0.0095  388.82 0.22 5.6829E-02 3.89E-05 3.3233E-05 9.70E-23 2.8414E+06  2.7966E+04 1332.7  8.9 4.0143E+35 1.26E+33 3.01E+35 1.80E+34 183.18    1.33 175.00 1.01 10.899 0.252 1.5575E-07 4.90E-10 1.1686E-07 6.979E-09 7.3166E-08 3.33E-11 7.1286E-08 5.86E-11 1.4812E+19 6.501E+16 6.6683E-08 3.03E-11 4.6032E-09 3.15E-12 2.1070E-08 6.15E-26 
4254 0.943  32.947 0.182  0.7890 0.0198    0.0787    0.0212  0.6114 0.0208  2.9766 0.0182    0.7232    0.0187  2.67567 0.00086  16.8716 0.0079  318.62 0.18 5.8128E-02 3.23E-05 2.9619E-05 8.06E-23 1.9367E+06  1.9174E+04  941.8  7.0 3.3603E+35 1.28E+33 2.47E+35 1.82E+34 150.03    0.99 141.67 0.78  7.890 0.198 1.3038E-07 4.99E-10 9.5657E-08 7.056E-09 6.0958E-08 2.84E-11 5.8698E-08 4.26E-11 1.5137E+19 5.399E+16 5.3989E-08 2.52E-11 4.7084E-09 2.62E-12 1.8779E-08 5.11E-26 
4254 1.236  30.939 0.157  0.6715 0.0173    0.0938    0.0185  0.5082 0.0182  2.7199 0.0159    0.6233    0.0163  1.99693 0.00075  15.6605 0.0069  264.12 0.16 5.2475E-02 2.82E-05 2.6506E-05 7.04E-23 1.6394E+06  1.7169E+04  702.9  6.1 2.8420E+35 1.31E+33 2.30E+35 1.83E+34 141.85    0.83 133.04 0.68  6.715 0.173 1.1027E-07 5.07E-10 8.9135E-08 7.084E-09 5.5956E-08 2.46E-11 5.4364E-08 3.77E-11 1.5966E+19 4.716E+16 5.0114E-08 2.20E-11 4.2505E-09 2.28E-12 1.6805E-08 4.46E-26 
4254 1.528  30.554 0.140  0.5340 0.0157    0.0586    0.0168  0.4954 0.0165  2.5033 0.0145    0.5198    0.0148  1.58552 0.00067  13.8783 0.0062  197.76 0.14 4.8221E-02 2.54E-05 2.2125E-05 6.33E-23 1.5184E+06  1.6994E+04  558.1  5.5 2.1949E+35 1.35E+33 2.05E+35 1.84E+34 140.88    0.73 131.38 0.60  5.340 0.157 8.5162E-08 5.22E-10 7.9489E-08 7.128E-09 4.8723E-08 2.17E-11 4.8316E-08 3.33E-11 1.7208E+19 4.241E+16 4.4411E-08 1.98E-11 3.9059E-09 2.05E-12 1.4027E-08 4.01E-26 
4254 1.821  26.702 0.125  0.3114 0.0144   -0.0233    0.0154  0.3748 0.0151  1.8555 0.0133    0.3240    0.0136  1.29651 0.00062  11.0681 0.0057  147.26 0.13 3.7183E-02 2.32E-05 1.7516E-05 5.80E-23 1.2096E+06  1.4778E+04  456.4  5.1 1.6867E+35 1.39E+33 1.65E+35 1.86E+34 125.09    0.64 114.82 0.54  3.114 0.144 6.5445E-08 5.39E-10 6.4143E-08 7.212E-09 3.8775E-08 1.98E-11 3.8430E-08 3.10E-11 1.8602E+19 3.885E+16 3.5418E-08 1.81E-11 3.0118E-09 1.88E-12 1.1105E-08 3.68E-26 
4254 2.114  23.100 0.110  0.2592 0.0131   -0.0488    0.0141  0.2862 0.0138  1.4382 0.0121    0.2318    0.0124  1.05742 0.00057  10.1163 0.0053  132.88 0.12 3.4536E-02 2.16E-05 1.6527E-05 5.38E-23 9.5539E+05  1.2825E+04  372.2  4.6 1.5389E+35 1.40E+33 1.52E+35 1.87E+34 110.45    0.56  99.33 0.47  2.592 0.131 5.9710E-08 5.44E-10 5.8903E-08 7.246E-09 3.5769E-08 1.86E-11 3.5170E-08 2.86E-11 2.0154E+19 3.606E+16 3.2372E-08 1.68E-11 2.7974E-09 1.75E-12 1.0478E-08 3.41E-26 
4254 2.406  18.210 0.099  0.2435 0.0124   -0.0227    0.0132  0.2617 0.0130  1.1387 0.0114    0.2010    0.0117  0.90829 0.00054   9.2607 0.0049  131.20 0.11 3.6937E-02 2.02E-05 1.6299E-05 5.04E-23 6.8422E+05  1.0096E+04  319.7  4.4 1.5215E+35 1.40E+33 1.40E+35 1.88E+34  89.96    0.51  78.30 0.43  2.435 0.124 5.9036E-08 5.45E-10 5.4169E-08 7.280E-09 3.3485E-08 1.78E-11 3.2626E-08 2.49E-11 2.1128E+19 3.380E+16 2.9634E-08 1.58E-11 2.9919E-09 1.64E-12 1.0334E-08 3.20E-26 
4254 2.699  16.444 0.093  0.2466 0.0123    0.0142    0.0132  0.2564 0.0129  1.0060 0.0113    0.2130    0.0116  0.80553 0.00051   8.4930 0.0046  127.67 0.11 3.9511E-02 1.91E-05 1.6206E-05 4.76E-23 5.8723E+05  9.6122E+03  283.5  4.3 1.4849E+35 1.41E+33 1.29E+35 1.88E+34  82.74    0.48  70.71 0.40  2.466 0.123 5.7614E-08 5.46E-10 4.9903E-08 7.312E-09 3.1507E-08 1.72E-11 3.0378E-08 2.22E-11 2.1804E+19 3.191E+16 2.7178E-08 1.49E-11 3.2004E-09 1.55E-12 1.0275E-08 3.02E-26 
4254 2.992  15.308 0.086  0.1833 0.0121   -0.0035    0.0130  0.1955 0.0127  0.8937 0.0112    0.2397    0.0114  0.70952 0.00048   7.7312 0.0044  108.73 0.10 4.4120E-02 1.81E-05 1.5789E-05 4.52E-23 5.2157E+05  9.4134E+03  249.8  4.3 1.2865E+35 1.43E+33 1.18E+35 1.89E+34  78.13    0.45  65.82 0.37  1.833 0.121 4.9917E-08 5.55E-10 4.5649E-08 7.348E-09 2.9338E-08 1.68E-11 2.8314E-08 1.99E-11 2.2291E+19 3.031E+16 2.4740E-08 1.41E-11 3.5738E-09 1.47E-12 1.0010E-08 2.87E-26 
4254 3.284  13.046 0.079  0.0896 0.0121   -0.0224    0.0130  0.1220 0.0127  0.7391 0.0112    0.1888    0.0114  0.61847 0.00046   6.5200 0.0042   86.50 0.10 4.4603E-02 1.73E-05 1.4134E-05 4.32E-23 4.1738E+05  8.5740E+03  217.7  4.3 1.0489E+35 1.47E+33 1.00E+35 1.91E+34  68.56    0.42  56.10 0.34  0.896 0.121 4.0697E-08 5.69E-10 3.8840E-08 7.414E-09 2.5261E-08 1.63E-11 2.4477E-08 1.85E-11 2.2581E+19 2.893E+16 2.0864E-08 1.35E-11 3.6129E-09 1.40E-12 8.9607E-09 2.74E-26 
4254 3.577  10.479 0.071  0.0457 0.0122   -0.0641    0.0130  0.0833 0.0127  0.6326 0.0112    0.0651    0.0115  0.54105 0.00044   5.1391 0.0040   70.61 0.09 4.1843E-02 1.66E-05 1.2248E-05 4.14E-23 3.1685E+05  7.4487E+03  190.4  4.3 8.7494E+34 1.50E+33 7.99E+34 1.93E+34  57.78    0.40  45.06 0.31  0.457 0.122 3.3947E-08 5.81E-10 3.0995E-08 7.506E-09 2.0613E-08 1.62E-11 1.9834E-08 1.75E-11 2.3048E+19 2.772E+16 1.6445E-08 1.29E-11 3.3893E-09 1.34E-12 7.7650E-09 2.62E-26 
4254 3.870   9.112 0.066  0.0819 0.0127   -0.0257    0.0135  0.1076 0.0133  0.5135 0.0114    0.0358    0.0118  0.46624 0.00042   4.5202 0.0039   60.19 0.09 3.8243E-02 1.59E-05 1.1093E-05 3.98E-23 2.6272E+05  7.3900E+03  164.1  4.5 7.5867E+34 1.52E+33 7.07E+34 1.95E+34  52.12    0.38  39.18 0.28  0.819 0.127 2.9436E-08 5.91E-10 2.7445E-08 7.556E-09 1.8333E-08 1.57E-11 1.7562E-08 1.68E-11 2.3452E+19 2.665E+16 1.4465E-08 1.24E-11 3.0977E-09 1.29E-12 7.0329E-09 2.52E-26 
4254 4.162   8.323 0.061  0.1353 0.0136   -0.0021    0.0145  0.1747 0.0142  0.2478 0.0098    0.0651    0.0100  0.40944 0.00041   4.5013 0.0037   56.37 0.09 3.5997E-02 1.54E-05 1.0242E-05 3.83E-23 2.3081E+05  7.8369E+03  144.1  4.8 7.1557E+34 1.53E+33 7.05E+34 1.95E+34  48.86    0.36  35.79 0.26  1.353 0.136 2.7764E-08 5.95E-10 2.7336E-08 7.558E-09 1.7746E-08 1.48E-11 1.7320E-08 1.62E-11 2.3679E+19 2.570E+16 1.4404E-08 1.20E-11 2.9157E-09 1.24E-12 6.4933E-09 2.43E-26 
4254 4.455   7.305 0.056  0.1652 0.0146    0.0232    0.0152  0.1621 0.0153  0.0657 0.0064    0.0564    0.0067  0.37152 0.00039   4.2465 0.0036   50.26 0.08 3.4741E-02 1.49E-05 9.3923E-06 3.71E-23 1.9730E+05  7.8874E+03  130.8  5.1 6.4593E+34 1.55E+33 6.67E+34 1.95E+34  44.51    0.34  31.41 0.24  1.652 0.146 2.5062E-08 6.02E-10 2.5867E-08 7.581E-09 1.6571E-08 1.41E-11 1.6403E-08 1.56E-11 2.3740E+19 2.484E+16 1.3589E-08 1.16E-11 2.8140E-09 1.20E-12 5.9547E-09 2.35E-26 
4254 4.748   5.412 0.049  0.1244 0.0154    0.0171    0.0125  0.0571 0.0162  0.0027 0.0023    0.0015    0.0024  0.33766 0.00038   3.3033 0.0035   37.83 0.08 3.4018E-02 1.44E-05 8.2786E-06 3.59E-23 1.4648E+05  6.8194E+03  118.9  5.4 5.0119E+34 1.60E+33 5.25E+34 1.98E+34  36.39    0.33  23.27 0.21  1.244 0.154 1.9446E-08 6.21E-10 2.0386E-08 7.680E-09 1.3507E-08 1.43E-11 1.3326E-08 1.52E-11 2.3769E+19 2.406E+16 1.0571E-08 1.12E-11 2.7555E-09 1.17E-12 5.2486E-09 2.28E-26 
4254 5.040   4.455 0.044  0.0796 0.0148   -0.0062    0.0088  0.0343 0.0155  0.0000 0.0000    0.0000    0.0000  0.30383 0.00037   2.7130 0.0034   32.36 0.08 3.1784E-02 1.40E-05 7.7466E-06 3.48E-23 1.2046E+05  6.0076E+03  106.9  5.2 4.3592E+34 1.63E+33 4.36E+34 2.00E+34  32.20    0.32  19.16 0.19  0.796 0.148 1.6914E-08 6.31E-10 1.6915E-08 7.760E-09 1.1694E-08 1.47E-11 1.1256E-08 1.50E-11 2.3623E+19 2.335E+16 8.6815E-09 1.09E-11 2.5745E-09 1.13E-12 4.9113E-09 2.21E-26 
4254 5.333   4.468 0.044  0.0217 0.0129    0.0019    0.0052  0.0167 0.0134  0.0000 0.0000    0.0000    0.0000  0.27711 0.00036   2.6283 0.0033   32.24 0.08 2.7930E-02 1.36E-05 8.0178E-06 3.39E-23 1.1642E+05  5.5549E+03   97.5  4.6 4.3443E+34 1.63E+33 4.23E+34 2.00E+34  32.16    0.32  19.21 0.19  0.217 0.129 1.6856E-08 6.31E-10 1.6415E-08 7.772E-09 1.1654E-08 1.47E-11 1.0673E-08 1.44E-11 2.3459E+19 2.270E+16 8.4107E-09 1.06E-11 2.2624E-09 1.10E-12 5.0833E-09 2.15E-26 
4254 5.626   4.134 0.039 -0.0072 0.0086    0.0021    0.0027 -0.0080 0.0085  0.0000 0.0000    0.0000    0.0000  0.25169 0.00035   2.4086 0.0032   28.25 0.07 2.4328E-02 1.32E-05 7.4068E-06 3.30E-23 1.0554E+05  3.7412E+03   88.6  3.0 3.8609E+34 1.65E+33 3.89E+34 2.01E+34  30.60    0.29  17.78 0.17 -0.072 0.086 1.4980E-08 6.40E-10 1.5111E-08 7.808E-09 1.0717E-08 1.43E-11 9.6781E-09 1.40E-11 2.3245E+19 2.210E+16 7.7075E-09 1.03E-11 1.9706E-09 1.07E-12 4.6959E-09 2.09E-26 
4254 5.919   2.662 0.032  0.0181 0.0045    0.0000    0.0000  0.0033 0.0045  0.0000 0.0000    0.0000    0.0000  0.23144 0.00034   1.9387 0.0031   21.90 0.07 1.9903E-02 1.29E-05 5.8008E-06 3.22E-23 7.5601E+04  1.7359E+03   81.5  1.6 3.0759E+34 1.70E+33 3.17E+34 2.04E+34  24.12    0.29  11.45 0.14  0.181 0.045 1.1935E-08 6.58E-10 1.2301E-08 7.896E-09 8.5245E-09 1.38E-11 7.8161E-09 1.36E-11 2.2973E+19 2.155E+16 6.2039E-09 1.00E-11 1.6122E-09 1.04E-12 3.6777E-09 2.04E-26 
4321 0.053 138.197 0.959  9.5887 0.1047    1.9642    0.0669  6.0182 0.1115 10.9033 0.0995    2.1926    0.1025 10.06083 0.00350  95.3824 0.0268 1442.82 1.00 4.2974E-01 7.67E-05 8.4075E-05 3.72E-08 1.8101E+07  3.9602E+05 3541.4 36.8 1.1304E+36 1.23E+33 9.93E+35 1.30E+34 601.70   11.58 594.25 4.12 95.887 1.047 4.3860E-07 4.76E-10 3.8525E-07 5.028E-09 2.9176E-07 1.53E-10 3.4003E-07 1.13E-10 1.3502E+19 2.424E+17 3.0522E-07 8.58E-11 3.4809E-08 6.21E-12 5.3304E-08 2.36E-11 
4321 0.333 113.081 0.352  5.9494 0.0386    1.2540    0.0247  4.0343 0.0411  9.5753 0.0367    2.0799    0.0378  6.75940 0.00140  76.6809 0.0107 1198.73 0.40 3.2818E-01 3.07E-05 6.7120E-05 1.49E-08 1.2179E+07  1.1861E+05 2379.3 13.6 9.6352E+35 1.02E+33 8.12E+35 1.32E+34 493.63    3.90 486.25 1.51 59.494 0.386 3.7385E-07 3.96E-10 3.1496E-07 5.112E-09 2.3426E-07 6.15E-11 2.7196E-07 4.58E-11 1.3368E+19 9.693E+16 2.4538E-07 3.43E-11 2.6582E-08 2.48E-12 4.2554E-08 9.44E-12 
4321 0.614  80.782 0.232  2.9876 0.0256    0.5978    0.0163  2.2606 0.0272  6.6104 0.0243    1.3970    0.0250  3.81032 0.00103  41.4621 0.0079  754.26 0.30 1.8415E-01 2.26E-05 3.9973E-05 1.10E-08 6.3738E+06  5.8732E+04 1341.2  9.0 6.4628E+35 1.06E+33 4.60E+35 1.38E+34 354.37    2.24 347.36 1.00 29.876 0.256 2.5076E-07 4.12E-10 1.7856E-07 5.360E-09 1.2900E-07 4.31E-11 1.4760E-07 3.35E-11 1.2693E+19 7.145E+16 1.3268E-07 2.53E-11 1.4916E-08 1.83E-12 2.5343E-08 6.96E-12 
4321 0.894  48.354 0.168  1.1917 0.0187    0.1903    0.0119  0.9977 0.0199  3.4352 0.0177    0.6540    0.0183  2.23111 0.00085  14.4970 0.0066  332.61 0.24 6.6772E-02 1.87E-05 1.7905E-05 9.10E-09 2.5436E+06  2.6574E+04  785.3  6.6 3.1909E+35 1.18E+33 1.74E+35 1.50E+34 214.19    1.34 207.92 0.72 11.917 0.187 1.2381E-07 4.58E-10 6.7694E-08 5.811E-09 4.7594E-08 3.24E-11 5.1799E-08 2.76E-11 1.1355E+19 5.921E+16 4.6390E-08 2.10E-11 5.4085E-09 1.52E-12 1.1352E-08 5.77E-12 
4321 1.174  29.082 0.130  0.5336 0.0147    0.0570    0.0094  0.4122 0.0157  1.7551 0.0140    0.2865    0.0144  1.46289 0.00075   4.5916 0.0057  118.84 0.21 1.9113E-02 1.63E-05 8.3630E-06 7.94E-09 1.0723E+06  1.2965E+04  514.9  5.2 1.3141E+35 1.35E+33 6.04E+34 1.64E+34 130.74    0.88 125.05 0.56  5.336 0.147 5.0986E-08 5.25E-10 2.3425E-08 6.349E-09 1.6781E-08 2.63E-11 1.6241E-08 2.45E-11 1.0310E+19 5.166E+16 1.4693E-08 1.83E-11 1.5482E-09 1.32E-12 5.3021E-09 5.03E-12 
4321 1.454  18.401 0.103  0.2807 0.0119   -0.0095    0.0076  0.2050 0.0126  1.0675 0.0113    0.1168    0.0116  1.12550 0.00067   2.3644 0.0051   48.94 0.19 8.9245E-03 1.47E-05 5.4389E-06 7.13E-09 5.2300E+05  6.7248E+03  396.2  4.2 6.1164E+34 1.52E+33 3.27E+34 1.72E+34  84.45    0.62  79.12 0.44  2.807 0.119 2.3732E-08 5.92E-10 1.2695E-08 6.682E-09 9.3592E-09 2.38E-11 8.2889E-09 2.26E-11 9.6621E+18 4.642E+16 7.5660E-09 1.64E-11 7.2288E-10 1.19E-12 3.4483E-09 4.52E-12 
4321 1.734  12.140 0.083  0.1321 0.0099   -0.0053    0.0063  0.1323 0.0106  0.6834 0.0094    0.0520    0.0097  0.95090 0.00061   1.8085 0.0047   27.95 0.18 7.0188E-03 1.34E-05 4.2322E-06 6.53E-09 2.8815E+05  3.8247E+03  334.7  3.5 3.7736E+34 1.64E+33 2.55E+34 1.76E+34  57.38    0.47  52.20 0.36  1.321 0.099 1.4642E-08 6.38E-10 9.9130E-09 6.822E-09 7.2045E-09 2.18E-11 6.3558E-09 2.05E-11 9.3870E+18 4.250E+16 5.7873E-09 1.51E-11 5.6853E-10 1.09E-12 2.6832E-09 4.14E-12 
4321 2.014   8.817 0.072  0.0608 0.0088   -0.0026    0.0056  0.0592 0.0094  0.4671 0.0084    0.0632    0.0086  0.84780 0.00057   1.5041 0.0044   20.82 0.16 6.5153E-03 1.25E-05 3.4576E-06 6.06E-09 1.8725E+05  2.5996E+03  298.4  3.1 2.9276E+34 1.71E+33 2.16E+34 1.78E+34  42.88    0.40  37.91 0.31  0.608 0.088 1.1359E-08 6.63E-10 8.3624E-09 6.919E-09 5.9525E-09 2.02E-11 5.3410E-09 1.86E-11 9.0019E+18 3.944E+16 4.8133E-09 1.40E-11 5.2774E-10 1.02E-12 2.1921E-09 3.84E-12 
4321 2.294   7.540 0.063  0.0813 0.0081   -0.0222    0.0052  0.0490 0.0087  0.4978 0.0077    0.1027    0.0080  0.78147 0.00053   1.5108 0.0041   19.32 0.15 7.5145E-03 1.20E-05 3.1495E-06 5.68E-09 1.5083E+05  2.1160E+03  275.1  2.9 2.7448E+34 1.73E+33 2.16E+34 1.78E+34  37.15    0.35  32.42 0.27  0.813 0.081 1.0650E-08 6.70E-10 8.3967E-09 6.917E-09 5.7738E-09 1.88E-11 5.4433E-09 1.71E-11 8.5759E+18 3.695E+16 4.8346E-09 1.31E-11 6.0867E-10 9.69E-13 1.9968E-09 3.60E-12 
4321 2.574   8.002 0.060  0.1260 0.0081   -0.0118    0.0052  0.0758 0.0086  0.6181 0.0077    0.1255    0.0079  0.73558 0.00050   1.6814 0.0039   19.66 0.14 1.0263E-02 1.15E-05 3.1349E-06 5.36E-09 1.5796E+05  2.1919E+03  258.9  2.8 2.7868E+34 1.72E+33 2.39E+34 1.77E+34  39.10    0.33  34.41 0.26  1.260 0.081 1.0813E-08 6.67E-10 9.2678E-09 6.860E-09 6.1909E-09 1.77E-11 6.2116E-09 1.59E-11 8.5026E+18 3.488E+16 5.3803E-09 1.24E-11 8.3127E-10 9.34E-13 1.9876E-09 3.40E-12 
4321 2.854   8.891 0.058  0.1515 0.0084    0.0014    0.0054  0.1009 0.0089  0.7380 0.0080    0.1239    0.0082  0.70169 0.00048   1.9305 0.0037   22.82 0.14 1.4444E-02 1.10E-05 3.3890E-06 5.09E-09 1.7648E+05  2.4964E+03  247.0  3.0 3.1689E+34 1.68E+33 2.71E+34 1.75E+34  42.99    0.33  38.23 0.25  1.515 0.084 1.2295E-08 6.53E-10 1.0529E-08 6.787E-09 6.9749E-09 1.69E-11 7.3476E-09 1.50E-11 8.6319E+18 3.313E+16 6.1777E-09 1.17E-11 1.1699E-09 8.92E-13 2.1487E-09 3.23E-12 
4321 3.134   9.670 0.056  0.1511 0.0087    0.0151    0.0056  0.1206 0.0093  0.7947 0.0083    0.1201    0.0086  0.66525 0.00046   2.3598 0.0035   27.05 0.13 1.9133E-02 1.04E-05 3.8457E-06 4.86E-09 1.9322E+05  2.8594E+03  234.2  3.1 3.6691E+34 1.64E+33 3.27E+34 1.72E+34  46.54    0.32  41.58 0.24  1.511 0.087 1.4236E-08 6.38E-10 1.2672E-08 6.683E-09 8.3377E-09 1.62E-11 9.1012E-09 1.44E-11 8.9876E+18 3.161E+16 7.5515E-09 1.12E-11 1.5498E-09 8.46E-13 2.4382E-09 3.08E-12 
4321 3.415  10.466 0.054  0.1269 0.0092    0.0321    0.0059  0.1163 0.0098  0.8592 0.0087    0.1719    0.0090  0.63575 0.00044   2.9885 0.0034   34.10 0.13 2.4113E-02 9.94E-06 4.4846E-06 4.66E-09 2.1237E+05  3.3279E+03  223.8  3.2 4.4800E+34 1.59E+33 4.06E+34 1.69E+34  50.34    0.30  45.00 0.23  1.269 0.092 1.7382E-08 6.18E-10 1.5759E-08 6.563E-09 1.0315E-08 1.58E-11 1.1516E-08 1.38E-11 9.6630E+18 3.029E+16 9.5632E-09 1.07E-11 1.9531E-09 8.05E-13 2.8433E-09 2.95E-12 
4321 3.695  11.414 0.052  0.1140 0.0099    0.0432    0.0063  0.1038 0.0106  0.9202 0.0094    0.2333    0.0097  0.62546 0.00042   3.5315 0.0032   47.07 0.12 3.1729E-02 9.34E-06 5.5320E-06 4.48E-09 2.3913E+05  3.9980E+03  220.2  3.5 5.9144E+34 1.52E+33 4.74E+34 1.67E+34  54.96    0.29  49.08 0.23  1.140 0.099 2.2948E-08 5.90E-10 1.8385E-08 6.479E-09 1.2336E-08 1.50E-11 1.3871E-08 1.33E-11 1.0646E+19 2.912E+16 1.1301E-08 1.03E-11 2.5701E-09 7.56E-13 3.5073E-09 2.84E-12 
4321 3.975  10.751 0.048  0.1255 0.0102    0.0464    0.0065  0.0945 0.0108  0.6805 0.0092    0.1483    0.0095  0.61268 0.00040   3.5051 0.0031   52.98 0.12 3.4861E-02 8.88E-06 6.1324E-06 4.31E-09 2.2345E+05  3.8772E+03  215.7  3.6 6.5490E+34 1.50E+33 4.71E+34 1.67E+34  52.61    0.27  46.23 0.21  1.255 0.102 2.5410E-08 5.81E-10 1.8258E-08 6.483E-09 1.2651E-08 1.43E-11 1.4040E-08 1.29E-11 1.1557E+19 2.807E+16 1.1216E-08 9.94E-12 2.8237E-09 7.19E-13 3.8880E-09 2.74E-12 
4321 4.255   9.191 0.044  0.1150 0.0107    0.0267    0.0066  0.0679 0.0114  0.3216 0.0067    0.0376    0.0070  0.57748 0.00039   3.1278 0.0030   46.65 0.11 3.0953E-02 8.58E-06 5.7735E-06 4.17E-09 1.8297E+05  3.5240E+03  203.3  3.8 5.8687E+34 1.52E+33 4.24E+34 1.69E+34  46.18    0.24  39.52 0.19  1.150 0.107 2.2771E-08 5.91E-10 1.6436E-08 6.540E-09 1.1480E-08 1.38E-11 1.2516E-08 1.25E-11 1.2073E+19 2.713E+16 1.0009E-08 9.61E-12 2.5072E-09 6.95E-13 3.6604E-09 2.64E-12 
4321 4.535   7.425 0.040  0.0761 0.0116    0.0072    0.0049  0.0471 0.0124  0.0849 0.0033    0.0060    0.0035  0.53447 0.00038   2.8548 0.0029   39.01 0.11 2.8047E-02 8.31E-06 5.2697E-06 4.04E-09 1.3991E+05  3.1542E+03  188.1  4.1 5.0305E+34 1.56E+33 3.89E+34 1.70E+34  38.65    0.22  31.93 0.17  0.761 0.116 1.9518E-08 6.05E-10 1.5107E-08 6.586E-09 1.0478E-08 1.34E-11 1.1407E-08 1.21E-11 1.2185E+19 2.628E+16 9.1354E-09 9.31E-12 2.2718E-09 6.73E-13 3.3410E-09 2.56E-12 
4321 4.815   5.138 0.034  0.0467 0.0119    0.0087    0.0026  0.0238 0.0127  0.0121 0.0012   -0.0005    0.0013  0.48618 0.00037   2.3580 0.0028   30.73 0.11 2.5019E-02 8.07E-06 4.5591E-06 3.92E-09 9.1442E+04  2.3293E+03  171.1  4.2 4.0948E+34 1.61E+33 3.26E+34 1.72E+34  28.73    0.20  22.09 0.15  0.467 0.119 1.5888E-08 6.25E-10 1.2663E-08 6.684E-09 8.7854E-09 1.29E-11 9.5720E-09 1.19E-11 1.2022E+19 2.551E+16 7.5455E-09 9.03E-12 2.0266E-09 6.53E-13 2.8905E-09 2.49E-12 
4321 5.095   3.693 0.029  0.0175 0.0103    0.0017    0.0012  0.0164 0.0107  0.0000 0.0000    0.0000    0.0000  0.44529 0.00036   1.9656 0.0027   26.25 0.10 2.2134E-02 7.84E-06 3.9203E-06 3.81E-09 6.4571E+04  1.5859E+03  156.7  3.6 3.5747E+34 1.65E+33 2.76E+34 1.75E+34  22.43    0.18  15.88 0.13  0.175 0.103 1.3870E-08 6.39E-10 1.0705E-08 6.778E-09 7.3994E-09 1.26E-11 8.0827E-09 1.16E-11 1.1876E+19 2.480E+16 6.2898E-09 8.78E-12 1.7929E-09 6.35E-13 2.4855E-09 2.42E-12 
4321 5.375   3.532 0.028  0.0120 0.0078    0.0000    0.0000  0.0203 0.0081  0.0000 0.0000    0.0000    0.0000  0.41885 0.00035   1.8002 0.0027   22.91 0.10 2.1784E-02 7.64E-06 3.5737E-06 3.71E-09 6.0253E+04  1.2231E+03  147.4  2.7 3.1800E+34 1.68E+33 2.54E+34 1.76E+34  21.62    0.18  15.19 0.12  0.120 0.078 1.2338E-08 6.51E-10 9.8706E-09 6.824E-09 6.7661E-09 1.23E-11 7.5250E-09 1.15E-11 1.1656E+19 2.414E+16 5.7605E-09 8.55E-12 1.7645E-09 6.18E-13 2.2657E-09 2.35E-12 
4321 5.655   3.597 0.027  0.0073 0.0060    0.0000    0.0000  0.0351 0.0063  0.0000 0.0000    0.0000    0.0000  0.39310 0.00034   1.6117 0.0026   19.53 0.10 2.1182E-02 7.44E-06 3.2389E-06 3.62E-09 5.9943E+04  1.0247E+03  138.4  2.1 2.7707E+34 1.72E+33 2.30E+34 1.77E+34  21.93    0.17  15.47 0.12  0.073 0.060 1.0750E-08 6.65E-10 8.9131E-09 6.882E-09 6.0828E-09 1.19E-11 6.8733E-09 1.14E-11 1.1718E+19 2.354E+16 5.1576E-09 8.34E-12 1.7157E-09 6.03E-13 2.0535E-09 2.29E-12 
4321 5.936   3.389 0.026  0.0058 0.0036    0.0000    0.0000  0.0094 0.0035  0.0000 0.0000    0.0000    0.0000  0.36765 0.00033   1.3185 0.0025   16.94 0.10 2.0398E-02 7.27E-06 2.8442E-06 3.53E-09 5.5677E+04  7.0518E+02  129.4  1.3 2.4507E+34 1.75E+33 1.91E+34 1.80E+34  21.10    0.17  14.57 0.11  0.058 0.036 9.5087E-09 6.79E-10 7.4049E-09 6.990E-09 5.0995E-09 1.17E-11 5.8714E-09 1.15E-11 1.1823E+19 2.297E+16 4.2191E-09 8.14E-12 1.6522E-09 5.89E-13 1.8032E-09 2.24E-12 
5194 0.275  46.213 0.203  3.3934 0.0745 -999.0000 -999.0000  1.8995 0.0685  5.8529 0.1171 -999.0000 -999.0000  7.21613 0.00466  33.1280 0.0096  640.40 0.76 8.6634E-02 2.58E-04 4.5891E-05 1.16E-07 3.6432E+06  4.0895E+04 2540.1 26.2 5.6510E+35 1.20E+33 4.87E+35 1.83E+34 198.74    0.87 198.72 0.87 33.934 0.745 2.1926E-07 4.65E-10 1.8906E-07 7.103E-09 1.1191E-07 2.84E-10 1.1303E-07 3.38E-10 1.9917E-02 4.170E-16 1.0601E-07 3.07E-11 7.0174E-09 2.09E-11 2.9095E-08 7.35E-11 
5194 0.848  34.544 0.105  1.7748 0.0388 -999.0000 -999.0000  1.1891 0.0356  4.2360 0.0609 -999.0000 -999.0000  4.09373 0.00265  20.0993 0.0055  364.90 0.43 5.5565E-02 1.47E-04 2.8378E-05 6.59E-08 2.0459E+06  2.0355E+04 1441.0 13.6 3.4799E+35 1.15E+33 3.08E+35 1.91E+34 148.57    0.45 148.54 0.45 17.748 0.388 1.3502E-07 4.45E-10 1.1945E-07 7.396E-09 6.8240E-08 1.60E-10 6.8819E-08 1.83E-10 3.3297E-02 2.373E-16 6.4318E-08 1.75E-11 4.5008E-09 1.19E-11 1.7992E-08 4.18E-11 
5194 1.421  24.429 0.071  0.8584 0.0261 -999.0000 -999.0000  0.6453 0.0240  2.5997 0.0410 -999.0000 -999.0000  2.08440 0.00205  10.2365 0.0042  158.40 0.34 3.7149E-02 1.13E-04 1.6090E-05 5.09E-08 1.0296E+06  1.3243E+04  733.7  9.2 1.6977E+35 1.26E+33 1.66E+35 2.01E+34 105.11    0.31 105.05 0.31  8.584 0.261 6.5869E-08 4.87E-10 6.4250E-08 7.811E-09 3.5793E-08 1.14E-10 3.5766E-08 1.10E-10 6.0336E-02 1.833E-16 3.2757E-08 1.35E-11 3.0091E-09 9.18E-12 1.0201E-08 3.23E-11 
5194 1.994  16.881 0.055  0.4633 0.0201 -999.0000 -999.0000  0.3113 0.0185  1.8275 0.0315 -999.0000 -999.0000  1.46243 0.00173   7.2176 0.0036   98.35 0.28 3.1545E-02 9.57E-05 1.2374E-05 4.30E-08 5.5984E+05  7.8969E+03  514.8  7.1 1.1923E+35 1.40E+33 1.20E+35 2.07E+34  72.73    0.24  72.59 0.23  4.633 0.201 4.6260E-08 5.44E-10 4.6603E-08 8.036E-09 2.5889E-08 9.09E-11 2.5652E-08 7.88E-11 1.3609E-01 1.548E-16 2.3096E-08 1.14E-11 2.5551E-09 7.75E-12 7.8449E-09 2.73E-11 
5194 2.568  11.507 0.045  0.2578 0.0167 -999.0000 -999.0000  0.2040 0.0154  1.2219 0.0263 -999.0000 -999.0000  1.14126 0.00152   4.9110 0.0031   65.41 0.25 3.3169E-02 8.55E-05 9.4178E-06 3.79E-08 3.1391E+05  4.7617E+03  401.7  5.9 8.7489E+34 1.54E+33 8.43E+34 2.14E+34  49.69    0.20  49.48 0.20  2.578 0.167 3.3946E-08 5.97E-10 3.2714E-08 8.290E-09 1.8248E-08 7.43E-11 1.8402E-08 4.89E-11 2.0698E-01 1.364E-16 1.5715E-08 1.00E-11 2.6867E-09 6.93E-12 5.9709E-09 2.40E-11 
5194 3.141   8.314 0.039  0.1629 0.0145 -999.0000 -999.0000  0.1428 0.0133  0.8316 0.0227 -999.0000 -999.0000  0.96141 0.00138   3.4066 0.0028   45.95 0.23 3.1167E-02 8.00E-05 6.9983E-06 3.43E-08 1.9773E+05  3.1190E+03  338.4  5.1 6.1451E+34 1.53E+33 6.02E+34 2.20E+34  36.06    0.17  35.75 0.17  1.629 0.145 2.3843E-08 5.94E-10 2.3375E-08 8.539E-09 1.2953E-08 6.43E-11 1.3426E-08 3.62E-11 3.1216E-01 1.233E-16 1.0901E-08 9.07E-12 2.5245E-09 6.48E-12 4.4369E-09 2.17E-11 
5194 3.714   7.880 0.034  0.1451 0.0125 -999.0000 -999.0000  0.1074 0.0115  0.7624 0.0197 -999.0000 -999.0000  0.84482 0.00127   3.8895 0.0026   49.07 0.21 2.9628E-02 7.39E-05 7.3246E-06 3.15E-08 1.7638E+05  2.7278E+03  297.4  4.4 6.5625E+34 1.53E+33 6.80E+34 2.18E+34  34.22    0.15  33.88 0.15  1.451 0.125 2.5463E-08 5.92E-10 2.6403E-08 8.448E-09 1.4368E-08 6.25E-11 1.4846E-08 3.83E-11 3.4222E-01 1.134E-16 1.2446E-08 8.34E-12 2.3998E-09 5.98E-12 4.6438E-09 2.00E-11 
5194 4.287   7.437 0.031  0.1114 0.0109 -999.0000 -999.0000  0.0993 0.0101  0.6677 0.0178 -999.0000 -999.0000  0.73275 0.00118   4.2951 0.0024   52.96 0.19 3.1702E-02 6.75E-05 7.8951E-06 2.93E-08 1.5522E+05  2.4050E+03  257.9  3.9 7.0839E+34 1.52E+33 7.45E+34 2.16E+34  32.26    0.13  31.98 0.13  1.114 0.109 2.7486E-08 5.91E-10 2.8924E-08 8.381E-09 1.5743E-08 5.91E-11 1.6312E-08 3.59E-11 2.7639E-01 1.055E-16 1.3744E-08 7.76E-12 2.5679E-09 5.46E-12 5.0055E-09 1.86E-11 
5194 4.861   5.749 0.028  0.0762 0.0083 -999.0000 -999.0000  0.0582 0.0076  0.5159 0.0162 -999.0000 -999.0000  0.61562 0.00111   3.4702 0.0023   45.17 0.18 3.0260E-02 6.48E-05 6.9985E-06 2.75E-08 1.0599E+05  1.5176E+03  216.7  2.9 6.0415E+34 1.52E+33 6.13E+34 2.20E+34  24.90    0.12  24.72 0.12  0.762 0.083 2.3441E-08 5.90E-10 2.3776E-08 8.527E-09 1.3113E-08 5.23E-11 1.3556E-08 3.04E-11 1.8108E-01 9.913E-17 1.1105E-08 7.29E-12 2.4510E-09 5.25E-12 4.4370E-09 1.75E-11 
5194 5.434   3.601 0.025  0.0361 0.0066 -999.0000 -999.0000  0.0214 0.0061  0.3139 0.0142 -999.0000 -999.0000  0.46629 0.00105   2.2570 0.0022   30.03 0.17 2.4048E-02 6.21E-05 4.7614E-06 2.60E-08 5.4681E+04  8.6357E+02  164.1  2.3 4.0162E+34 1.52E+33 4.13E+34 2.28E+34  15.61    0.11  15.48 0.11  0.361 0.066 1.5583E-08 5.89E-10 1.6012E-08 8.829E-09 8.6611E-09 4.81E-11 9.1702E-09 2.53E-11 1.2367E-01 9.375E-17 7.2223E-09 6.89E-12 1.9479E-09 5.03E-12 3.0187E-09 1.65E-11 
